\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Index}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{index_intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dependancies}{1}{section.1.2}}
\newlabel{index_dependancies}{{1.2}{1}{Dependancies}{section.1.2}{}}
\newlabel{index_GCC}{{1.2}{1}{Dependancies}{section.1.2}{}}
\newlabel{index_Eigen}{{1.2}{1}{Dependancies}{section.1.2}{}}
\newlabel{index_Gnuplot}{{1.2}{1}{Dependancies}{section.1.2}{}}
\newlabel{index_Doxygen}{{1.2}{1}{Dependancies}{section.1.2}{}}
\newlabel{index_gnuplot-iostream}{{1.2}{1}{Dependancies}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Compile}{1}{section.1.3}}
\newlabel{index_install_sec}{{1.3}{1}{Compile}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Set up the configurations}{2}{section.1.4}}
\newlabel{index_configure}{{1.4}{2}{Set up the configurations}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Run!}{2}{section.1.5}}
\newlabel{index_run}{{1.5}{2}{Run!}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{5}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{7}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{9}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{11}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}constants Namespace Reference}{13}{section.6.1}}
\newlabel{namespaceconstants}{{6.1}{13}{constants Namespace Reference}{section.6.1}{}}
\newlabel{namespaceconstants_a791181f54af6cd7794fe58fec8e4ce97}{{6.1}{13}{Variables}{section*.2}{}}
\newlabel{namespaceconstants_a6af60c0507d9627b476d85e3275b161e}{{6.1}{13}{Variables}{section*.2}{}}
\newlabel{namespaceconstants_a02b04d1da9b8254ea609a8334de09da7}{{6.1}{13}{Variables}{section*.2}{}}
\newlabel{namespaceconstants_a1be297a9c9ca81f310b848dbe6c5525d}{{6.1}{13}{Variables}{section*.2}{}}
\newlabel{namespaceconstants_a7edd24c94138918da1001d874cbe3232}{{6.1}{13}{Variables}{section*.2}{}}
\newlabel{namespaceconstants_ac3177292376f63989fb17af38575b97f}{{6.1}{13}{Variables}{section*.2}{}}
\newlabel{namespaceconstants_a8d66156216c7101bc75f6f62a7449cf7}{{6.1}{13}{Variables}{section*.2}{}}
\newlabel{namespaceconstants_af5340fb69690fffd134dcae882754638}{{6.1}{13}{Variables}{section*.2}{}}
\newlabel{namespaceconstants_a0ebb82a72cc0395d173fba22dff4d8c0}{{6.1}{13}{Variables}{section*.2}{}}
\newlabel{namespaceconstants_a3b733bd721f65dc9124f4fb15af3da5c}{{6.1}{13}{Variables}{section*.2}{}}
\newlabel{namespaceconstants_ab0c53d0b9c422d694073f97eb185d292}{{6.1}{13}{Variables}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{13}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}numerics Namespace Reference}{13}{section.6.2}}
\newlabel{namespacenumerics}{{6.2}{13}{numerics Namespace Reference}{section.6.2}{}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{14}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Function Documentation}{14}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}sort}{14}{subsubsection.6.2.2.1}}
\newlabel{namespacenumerics_a1633aabded7159bb15bbf573bf9e12c5}{{6.2.2.1}{14}{sort}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}sort\discretionary {-}{}{}\_\discretionary {-}{}{}pair}{14}{subsubsection.6.2.2.2}}
\newlabel{namespacenumerics_a510fe73118ce8c79570ac87fa3e7df47}{{6.2.2.2}{14}{sort\-\_\-pair}{subsubsection.6.2.2.2}{}}
\gdef \PWST@iii{2}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}trapz}{15}{subsubsection.6.2.2.3}}
\newlabel{namespacenumerics_a41daad9dd743c914a195298bda0c0269}{{6.2.2.3}{15}{trapz}{subsubsection.6.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}trapz}{15}{subsubsection.6.2.2.4}}
\newlabel{namespacenumerics_a24c140740098eaaa477d8ec263fbb441}{{6.2.2.4}{15}{trapz}{subsubsection.6.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}deriv}{15}{subsubsection.6.2.2.5}}
\newlabel{namespacenumerics_a8ba4a40c596ac41f1438a34c1e91d19d}{{6.2.2.5}{15}{deriv}{subsubsection.6.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.6}interp1}{15}{subsubsection.6.2.2.6}}
\newlabel{namespacenumerics_a05cd7efecfbd0a2771993848352e2e2d}{{6.2.2.6}{15}{interp1}{subsubsection.6.2.2.6}{}}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\gdef \PWST@x{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.7}interp1}{16}{subsubsection.6.2.2.7}}
\newlabel{namespacenumerics_a5056bae21df918a09efaf5fb45300bff}{{6.2.2.7}{16}{interp1}{subsubsection.6.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.8}error\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L2}{16}{subsubsection.6.2.2.8}}
\newlabel{namespacenumerics_a7beb6807c580a205d0c23b4a9b23213f}{{6.2.2.8}{16}{error\-\_\-\-L2}{subsubsection.6.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}utility Namespace Reference}{16}{section.6.3}}
\newlabel{namespaceutility}{{6.3}{16}{utility Namespace Reference}{section.6.3}{}}
\gdef \PWST@xi{1}
\gdef \PWST@xii{1}
\gdef \PWST@xiii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{17}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Function Documentation}{17}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}full\discretionary {-}{}{}\_\discretionary {-}{}{}path}{17}{subsubsection.6.3.2.1}}
\newlabel{namespaceutility_ac713105bb0c74653e26a924689ecc8c3}{{6.3.2.1}{17}{full\-\_\-path}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}print\discretionary {-}{}{}\_\discretionary {-}{}{}block}{17}{subsubsection.6.3.2.2}}
\newlabel{namespaceutility_afe82f121837a9a5c250e77d133632c15}{{6.3.2.2}{17}{print\-\_\-block}{subsubsection.6.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}print\discretionary {-}{}{}\_\discretionary {-}{}{}done}{17}{subsubsection.6.3.2.3}}
\newlabel{namespaceutility_a226df4bf30ae6e01ba77b81f7f3e8993}{{6.3.2.3}{17}{print\-\_\-done}{subsubsection.6.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bim1\discretionary {-}{}{}D Class Reference}{19}{section.7.1}}
\newlabel{classBim1D}{{7.1}{19}{Bim1\-D Class Reference}{section.7.1}{}}
\newlabel{classBim1D_aaa2cb4f70036268c64965b09be0ee721}{{7.1}{19}{Public Member Functions}{section*.5}{}}
\newlabel{classBim1D_a2fa6995307b37f25bf3c047a959e8b5a}{{7.1}{19}{Public Member Functions}{section*.5}{}}
\gdef \PWST@xiv{1}
\gdef \PWST@xv{1}
\gdef \PWST@xvi{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{20}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Constructor \& Destructor Documentation}{20}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Bim1\discretionary {-}{}{}D}{20}{subsubsection.7.1.2.1}}
\newlabel{classBim1D_a54ee6a3d7e3ebf52392f80800e31241c}{{7.1.2.1}{20}{Bim1\-D}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Member Function Documentation}{20}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}log\discretionary {-}{}{}\_\discretionary {-}{}{}mean}{20}{subsubsection.7.1.3.1}}
\newlabel{classBim1D_a303a753f955d8733960429064c425331}{{7.1.3.1}{20}{log\-\_\-mean}{subsubsection.7.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}bernoulli}{20}{subsubsection.7.1.3.2}}
\newlabel{classBim1D_aefd0ddeec3502f3a505ff18aec525925}{{7.1.3.2}{20}{bernoulli}{subsubsection.7.1.3.2}{}}
\gdef \PWST@xvii{1}
\gdef \PWST@xviii{1}
\gdef \PWST@xix{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}assemble\discretionary {-}{}{}Adv\discretionary {-}{}{}Diff}{21}{subsubsection.7.1.3.3}}
\newlabel{classBim1D_a87a3b65a453d6fee3aa04e0b63b3b16d}{{7.1.3.3}{21}{assemble\-Adv\-Diff}{subsubsection.7.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.4}assemble\discretionary {-}{}{}Stiff}{21}{subsubsection.7.1.3.4}}
\newlabel{classBim1D_a9afebaa0bb7d919ece20a533ef000921}{{7.1.3.4}{21}{assemble\-Stiff}{subsubsection.7.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.5}assemble\discretionary {-}{}{}Mass}{21}{subsubsection.7.1.3.5}}
\newlabel{classBim1D_afd5e07bb246bdacd59eefb7a3396e650}{{7.1.3.5}{21}{assemble\-Mass}{subsubsection.7.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Charge Class Reference}{21}{section.7.2}}
\newlabel{classCharge}{{7.2}{21}{Charge Class Reference}{section.7.2}{}}
\gdef \PWST@xx{1}
\newlabel{classCharge_ad8bd7ca1f5eb4af83b0457a01aeeb001}{{7.2}{22}{Public Member Functions}{section*.8}{}}
\newlabel{classCharge_ad350b0cd3356862aacbf538e6cffac61}{{7.2}{22}{Public Member Functions}{section*.8}{}}
\newlabel{classCharge_a98166e75a7ce8273bfedf02e87bfd15f}{{7.2}{22}{Protected Attributes}{section*.9}{}}
\newlabel{classCharge_a37ca7d0fb67d7144675a97f8e4cbdf34}{{7.2}{22}{Protected Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{22}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Constructor \& Destructor Documentation}{22}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Charge}{22}{subsubsection.7.2.2.1}}
\newlabel{classCharge_a447211f3a5181d4efb8f2c7f1012c32b}{{7.2.2.1}{22}{Charge}{subsubsection.7.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Member Function Documentation}{22}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}charge}{22}{subsubsection.7.2.3.1}}
\newlabel{classCharge_a597abd6d429e1c18935e4806082d67d8}{{7.2.3.1}{22}{charge}{subsubsection.7.2.3.1}{}}
\gdef \PWST@xxi{1}
\gdef \PWST@xxii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}dcharge}{23}{subsubsection.7.2.3.2}}
\newlabel{classCharge_acd71b3197f9081512d70d96ac694a3fc}{{7.2.3.2}{23}{dcharge}{subsubsection.7.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Charge\discretionary {-}{}{}Factory Class Reference}{23}{section.7.3}}
\newlabel{classChargeFactory}{{7.3}{23}{Charge\-Factory Class Reference}{section.7.3}{}}
\newlabel{classChargeFactory_ac9cd065aedc271933d5d9ee8f82bc76b}{{7.3}{23}{Public Member Functions}{section*.10}{}}
\newlabel{classChargeFactory_a311f54993f661651542b1fb5cec17692}{{7.3}{23}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{23}{subsection.7.3.1}}
\gdef \PWST@xxiii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Member Function Documentation}{24}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Build\discretionary {-}{}{}Charge}{24}{subsubsection.7.3.2.1}}
\newlabel{classChargeFactory_ad4b190a88028e2e195fc5c5a4cfdcf70}{{7.3.2.1}{24}{Build\-Charge}{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Csv\discretionary {-}{}{}Parser Class Reference}{24}{section.7.4}}
\newlabel{classCsvParser}{{7.4}{24}{Csv\-Parser Class Reference}{section.7.4}{}}
\newlabel{classCsvParser_a9694abc21c2bc6d593a2489f6896ca10}{{7.4}{24}{Public Member Functions}{section*.11}{}}
\newlabel{classCsvParser_a73aa36f7e9a832f184c98873c930e83e}{{7.4}{24}{Public Member Functions}{section*.11}{}}
\newlabel{classCsvParser_ac7ea83f67eb1df8778c2408eae5adfc3}{{7.4}{24}{Public Member Functions}{section*.11}{}}
\newlabel{classCsvParser_a883f9a29fb05649de4212acf808dbde4}{{7.4}{24}{Public Member Functions}{section*.11}{}}
\gdef \PWST@xxiv{1}
\gdef \PWST@xxv{1}
\newlabel{classCsvParser_ad20897c5c8bd47f5d4005989bead0e55}{{7.4}{25}{Private Member Functions}{section*.12}{}}
\newlabel{classCsvParser_abd8b856c78fe3ce8b32f1e6b0a390c84}{{7.4}{25}{Private Attributes}{section*.13}{}}
\newlabel{classCsvParser_ad62252c05d21acdbb51ce29623efe9da}{{7.4}{25}{Private Attributes}{section*.13}{}}
\newlabel{classCsvParser_aec28145f095ecbfb8dcec7a7fb90c382}{{7.4}{25}{Private Attributes}{section*.13}{}}
\newlabel{classCsvParser_a418665bb33ded4f1ce88bedb60e3ffc0}{{7.4}{25}{Private Attributes}{section*.13}{}}
\newlabel{classCsvParser_aaeb353f8e1c649830268cfa5635eaa4f}{{7.4}{25}{Private Attributes}{section*.13}{}}
\newlabel{classCsvParser_a650afe260de7540becd03fd198dd1a59}{{7.4}{25}{Private Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{25}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Constructor \& Destructor Documentation}{25}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}Csv\discretionary {-}{}{}Parser}{25}{subsubsection.7.4.2.1}}
\newlabel{classCsvParser_a928811b407ea6816bab9fef75d504301}{{7.4.2.1}{25}{Csv\-Parser}{subsubsection.7.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Member Function Documentation}{25}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}import\discretionary {-}{}{}Row}{25}{subsubsection.7.4.3.1}}
\newlabel{classCsvParser_a480e8570942d68f55cfae439e210e46e}{{7.4.3.1}{25}{import\-Row}{subsubsection.7.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}import\discretionary {-}{}{}Rows}{26}{subsubsection.7.4.3.2}}
\newlabel{classCsvParser_a42817812d475d6a42dee592d5854b297}{{7.4.3.2}{26}{import\-Rows}{subsubsection.7.4.3.2}{}}
\gdef \PWST@xxvi{1}
\gdef \PWST@xxvii{1}
\gdef \PWST@xxviii{1}
\gdef \PWST@xxix{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.3}import\discretionary {-}{}{}First\discretionary {-}{}{}Rows}{27}{subsubsection.7.4.3.3}}
\newlabel{classCsvParser_ad061e2e592b0f2d1b1f33c12fe0424d6}{{7.4.3.3}{27}{import\-First\-Rows}{subsubsection.7.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.4}import\discretionary {-}{}{}Col}{27}{subsubsection.7.4.3.4}}
\newlabel{classCsvParser_ade7034e1a9dba4299e53a96d27aa836e}{{7.4.3.4}{27}{import\-Col}{subsubsection.7.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.5}import\discretionary {-}{}{}Cols}{27}{subsubsection.7.4.3.5}}
\newlabel{classCsvParser_a02ae981df8f4b1e9d5878a7be6a0c867}{{7.4.3.5}{27}{import\-Cols}{subsubsection.7.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.6}import\discretionary {-}{}{}First\discretionary {-}{}{}Cols}{27}{subsubsection.7.4.3.6}}
\newlabel{classCsvParser_a98bb8475e310605adc492fdd942d4347}{{7.4.3.6}{27}{import\-First\-Cols}{subsubsection.7.4.3.6}{}}
\gdef \PWST@xxx{1}
\gdef \PWST@xxxi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.7}import\discretionary {-}{}{}Cell}{28}{subsubsection.7.4.3.7}}
\newlabel{classCsvParser_ab55ce0b3da48508e006698bb639d90a2}{{7.4.3.7}{28}{import\-Cell}{subsubsection.7.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.8}import\discretionary {-}{}{}All}{28}{subsubsection.7.4.3.8}}
\newlabel{classCsvParser_a603c6845e97f53719d61319e45c188a9}{{7.4.3.8}{28}{import\-All}{subsubsection.7.4.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Dos\discretionary {-}{}{}Model Class Reference}{28}{section.7.5}}
\newlabel{classDosModel}{{7.5}{28}{Dos\-Model Class Reference}{section.7.5}{}}
\newlabel{classDosModel_a500b55ef4d49a883dbe2ea137e85c839}{{7.5}{28}{Public Member Functions}{section*.14}{}}
\newlabel{classDosModel_a5361d0f34ccc062eef4564226f765aee}{{7.5}{28}{Public Member Functions}{section*.14}{}}
\newlabel{classDosModel_a5fd763c7e4ba5d643fdaa061ff3c506a}{{7.5}{28}{Public Member Functions}{section*.14}{}}
\gdef \PWST@xxxii{1}
\newlabel{classDosModel_aef7436a220692b5b863db4e9d8b870a3}{{7.5}{29}{Private Attributes}{section*.15}{}}
\newlabel{classDosModel_a4deb2401e648f5ad79e0aab68343a96b}{{7.5}{29}{Private Attributes}{section*.15}{}}
\newlabel{classDosModel_afd8e6e3c2312d733b446fce08daf48e9}{{7.5}{29}{Private Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{29}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Constructor \& Destructor Documentation}{29}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}Dos\discretionary {-}{}{}Model}{29}{subsubsection.7.5.2.1}}
\newlabel{classDosModel_a34d929790447adf8aae840519e1c8284}{{7.5.2.1}{29}{Dos\-Model}{subsubsection.7.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Member Function Documentation}{29}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}simulate}{29}{subsubsection.7.5.3.1}}
\newlabel{classDosModel_a8c3fc92853bec19ee326ceaf3fb0dd9c}{{7.5.3.1}{29}{simulate}{subsubsection.7.5.3.1}{}}
\gdef \PWST@xxxiii{2}
\gdef \PWST@xxxiv{1}
\gdef \PWST@xxxv{1}
\gdef \PWST@xxxvi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.2}post\discretionary {-}{}{}\_\discretionary {-}{}{}process}{30}{subsubsection.7.5.3.2}}
\newlabel{classDosModel_a7c242ffcdb811bb6378ac14fa113c18f}{{7.5.3.2}{30}{post\-\_\-process}{subsubsection.7.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.3}gnuplot\discretionary {-}{}{}\_\discretionary {-}{}{}commands}{30}{subsubsection.7.5.3.3}}
\newlabel{classDosModel_a26e64253688b5b51ffc54013bf3bc553}{{7.5.3.3}{30}{gnuplot\-\_\-commands}{subsubsection.7.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.4}save\discretionary {-}{}{}\_\discretionary {-}{}{}plot}{30}{subsubsection.7.5.3.4}}
\newlabel{classDosModel_aa614583c066c644e83085beaad05279d}{{7.5.3.4}{30}{save\-\_\-plot}{subsubsection.7.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Exponential\discretionary {-}{}{}Charge Class Reference}{31}{section.7.6}}
\newlabel{classExponentialCharge}{{7.6}{31}{Exponential\-Charge Class Reference}{section.7.6}{}}
\newlabel{classExponentialCharge_aa231654787ef3e6f60f0df672de44f0d}{{7.6}{31}{Public Member Functions}{section*.16}{}}
\newlabel{classExponentialCharge_a4440f979418ee3b20fb2e366933c6aff}{{7.6}{31}{Public Member Functions}{section*.16}{}}
\newlabel{classExponentialCharge_aa51672586248c54289ad6ac1a5d3c274}{{7.6}{31}{Private Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{31}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Constructor \& Destructor Documentation}{32}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}Exponential\discretionary {-}{}{}Charge}{32}{subsubsection.7.6.2.1}}
\newlabel{classExponentialCharge_ad643c7a5be928315affe78e164387bd0}{{7.6.2.1}{32}{Exponential\-Charge}{subsubsection.7.6.2.1}{}}
\gdef \PWST@xxxvii{1}
\gdef \PWST@xxxviii{1}
\gdef \PWST@xxxix{1}
\gdef \PWST@xl{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Member Function Documentation}{33}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}charge}{33}{subsubsection.7.6.3.1}}
\newlabel{classExponentialCharge_a97ff25e546dee1ee5fec866b290ec999}{{7.6.3.1}{33}{charge}{subsubsection.7.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.2}dcharge}{33}{subsubsection.7.6.3.2}}
\newlabel{classExponentialCharge_a06f7a60ee2bce4590e2a12286aa0e9eb}{{7.6.3.2}{33}{dcharge}{subsubsection.7.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.3}n\discretionary {-}{}{}\_\discretionary {-}{}{}approx}{33}{subsubsection.7.6.3.3}}
\newlabel{classExponentialCharge_a91f27044b2f7ced7c2330153bb9da652}{{7.6.3.3}{33}{n\-\_\-approx}{subsubsection.7.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.4}dn\discretionary {-}{}{}\_\discretionary {-}{}{}approx}{33}{subsubsection.7.6.3.4}}
\newlabel{classExponentialCharge_ab5ce245792f1b0d7c2038ebc75bbc758}{{7.6.3.4}{33}{dn\-\_\-approx}{subsubsection.7.6.3.4}{}}
\gdef \PWST@xli{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Exponential\discretionary {-}{}{}Charge\discretionary {-}{}{}Factory Class Reference}{34}{section.7.7}}
\newlabel{classExponentialChargeFactory}{{7.7}{34}{Exponential\-Charge\-Factory Class Reference}{section.7.7}{}}
\newlabel{classExponentialChargeFactory_a857af7212bef3bc0691b90f82160ede0}{{7.7}{34}{Public Member Functions}{section*.20}{}}
\newlabel{classExponentialChargeFactory_a27be0c4dbe004a49db0065cd9e26bb04}{{7.7}{34}{Public Member Functions}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{34}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Member Function Documentation}{34}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}Build\discretionary {-}{}{}Charge}{34}{subsubsection.7.7.2.1}}
\newlabel{classExponentialChargeFactory_a1e1718ca16c1624e98865bc6359c2136}{{7.7.2.1}{34}{Build\-Charge}{subsubsection.7.7.2.1}{}}
\gdef \PWST@xlii{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Gauss\discretionary {-}{}{}Hermite\discretionary {-}{}{}Rule Class Reference}{35}{section.7.8}}
\newlabel{classGaussHermiteRule}{{7.8}{35}{Gauss\-Hermite\-Rule Class Reference}{section.7.8}{}}
\newlabel{classGaussHermiteRule_a82318908e412ac924a27d7c816c5e89d}{{7.8}{35}{Public Member Functions}{section*.21}{}}
\newlabel{classGaussHermiteRule_ade51ec8543da3071631a6e1dbf1ac9f7}{{7.8}{35}{Public Member Functions}{section*.21}{}}
\newlabel{classGaussHermiteRule_ae5502fed0f3128dce83d1280a834ffac}{{7.8}{35}{Public Member Functions}{section*.21}{}}
\newlabel{classGaussHermiteRule_a5a21a96592fcd473df6739c72c083063}{{7.8}{35}{Public Member Functions}{section*.21}{}}
\newlabel{classGaussHermiteRule_add3939f72a845e748c388220bb1ad934}{{7.8}{35}{Public Member Functions}{section*.21}{}}
\gdef \PWST@xliii{1}
\gdef \PWST@xliv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{36}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Constructor \& Destructor Documentation}{36}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.1}Gauss\discretionary {-}{}{}Hermite\discretionary {-}{}{}Rule}{36}{subsubsection.7.8.2.1}}
\newlabel{classGaussHermiteRule_a650e19b8ef2851cdc955a1201b76f9b5}{{7.8.2.1}{36}{Gauss\-Hermite\-Rule}{subsubsection.7.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Member Function Documentation}{36}{subsection.7.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.1}apply}{36}{subsubsection.7.8.3.1}}
\newlabel{classGaussHermiteRule_a6265ae995213bef29d216da947f5f692}{{7.8.3.1}{36}{apply}{subsubsection.7.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Gauss\discretionary {-}{}{}Hermite\discretionary {-}{}{}Rule\discretionary {-}{}{}Factory Class Reference}{36}{section.7.9}}
\newlabel{classGaussHermiteRuleFactory}{{7.9}{36}{Gauss\-Hermite\-Rule\-Factory Class Reference}{section.7.9}{}}
\gdef \PWST@xlv{1}
\newlabel{classGaussHermiteRuleFactory_a192b5732878d8393276226a4f359f1cd}{{7.9}{37}{Public Member Functions}{section*.23}{}}
\newlabel{classGaussHermiteRuleFactory_ae01722716cbf1c2d540f8d8079208b92}{{7.9}{37}{Public Member Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{37}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Member Function Documentation}{37}{subsection.7.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}Build\discretionary {-}{}{}Rule}{37}{subsubsection.7.9.2.1}}
\newlabel{classGaussHermiteRuleFactory_a1e907a5209041516fa18c86c79fb1ec6}{{7.9.2.1}{37}{Build\-Rule}{subsubsection.7.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Gaussian\discretionary {-}{}{}Charge Class Reference}{37}{section.7.10}}
\newlabel{classGaussianCharge}{{7.10}{37}{Gaussian\-Charge Class Reference}{section.7.10}{}}
\newlabel{classGaussianCharge_a860db9bf8bccf98756f1f6bd60de5463}{{7.10}{37}{Public Member Functions}{section*.24}{}}
\gdef \PWST@xlvi{1}
\newlabel{classGaussianCharge_ab64872dfef0abc7d116d65373496ac33}{{7.10}{38}{Public Member Functions}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{38}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Constructor \& Destructor Documentation}{38}{subsection.7.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}Gaussian\discretionary {-}{}{}Charge}{38}{subsubsection.7.10.2.1}}
\newlabel{classGaussianCharge_a3e5ff9c43a3deb7861ea10435de4bb55}{{7.10.2.1}{38}{Gaussian\-Charge}{subsubsection.7.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Member Function Documentation}{38}{subsection.7.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.1}charge}{38}{subsubsection.7.10.3.1}}
\newlabel{classGaussianCharge_a97ff25e546dee1ee5fec866b290ec999}{{7.10.3.1}{38}{charge}{subsubsection.7.10.3.1}{}}
\gdef \PWST@xlvii{1}
\gdef \PWST@xlviii{1}
\gdef \PWST@xlix{1}
\gdef \PWST@l{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.2}dcharge}{39}{subsubsection.7.10.3.2}}
\newlabel{classGaussianCharge_a06f7a60ee2bce4590e2a12286aa0e9eb}{{7.10.3.2}{39}{dcharge}{subsubsection.7.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.3}n\discretionary {-}{}{}\_\discretionary {-}{}{}approx}{39}{subsubsection.7.10.3.3}}
\newlabel{classGaussianCharge_a91f27044b2f7ced7c2330153bb9da652}{{7.10.3.3}{39}{n\-\_\-approx}{subsubsection.7.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.4}dn\discretionary {-}{}{}\_\discretionary {-}{}{}approx}{39}{subsubsection.7.10.3.4}}
\newlabel{classGaussianCharge_ab5ce245792f1b0d7c2038ebc75bbc758}{{7.10.3.4}{39}{dn\-\_\-approx}{subsubsection.7.10.3.4}{}}
\gdef \PWST@li{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Gaussian\discretionary {-}{}{}Charge\discretionary {-}{}{}Factory Class Reference}{40}{section.7.11}}
\newlabel{classGaussianChargeFactory}{{7.11}{40}{Gaussian\-Charge\-Factory Class Reference}{section.7.11}{}}
\newlabel{classGaussianChargeFactory_aedb4a8bbdd1d9723ea5e732053fa8ffe}{{7.11}{40}{Public Member Functions}{section*.27}{}}
\newlabel{classGaussianChargeFactory_a13ba2c7152c6f6c358afd62071c6e08b}{{7.11}{40}{Public Member Functions}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{40}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Member Function Documentation}{40}{subsection.7.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.1}Build\discretionary {-}{}{}Charge}{40}{subsubsection.7.11.2.1}}
\newlabel{classGaussianChargeFactory_a1e1718ca16c1624e98865bc6359c2136}{{7.11.2.1}{40}{Build\-Charge}{subsubsection.7.11.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Gauss\discretionary {-}{}{}Laguerre\discretionary {-}{}{}Rule Class Reference}{41}{section.7.12}}
\newlabel{classGaussLaguerreRule}{{7.12}{41}{Gauss\-Laguerre\-Rule Class Reference}{section.7.12}{}}
\newlabel{classGaussLaguerreRule_a901d09ecb8e1c7af40a264a43395d557}{{7.12}{41}{Public Member Functions}{section*.28}{}}
\newlabel{classGaussLaguerreRule_a720d3022a82e98afb4045d0efc0694d5}{{7.12}{41}{Public Member Functions}{section*.28}{}}
\newlabel{classGaussLaguerreRule_ae5502fed0f3128dce83d1280a834ffac}{{7.12}{41}{Public Member Functions}{section*.28}{}}
\newlabel{classGaussLaguerreRule_a5a21a96592fcd473df6739c72c083063}{{7.12}{41}{Public Member Functions}{section*.28}{}}
\newlabel{classGaussLaguerreRule_add3939f72a845e748c388220bb1ad934}{{7.12}{41}{Public Member Functions}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Detailed Description}{41}{subsection.7.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Constructor \& Destructor Documentation}{42}{subsection.7.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.1}Gauss\discretionary {-}{}{}Laguerre\discretionary {-}{}{}Rule}{42}{subsubsection.7.12.2.1}}
\newlabel{classGaussLaguerreRule_a426a1a58536ef20d3e934fbbf54b6b49}{{7.12.2.1}{42}{Gauss\-Laguerre\-Rule}{subsubsection.7.12.2.1}{}}
\gdef \PWST@lii{1}
\gdef \PWST@liii{1}
\gdef \PWST@liv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}Member Function Documentation}{43}{subsection.7.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.1}log\discretionary {-}{}{}\_\discretionary {-}{}{}gamma}{43}{subsubsection.7.12.3.1}}
\newlabel{classGaussLaguerreRule_a0c297bfe019993090adc2df5aba866c7}{{7.12.3.1}{43}{log\-\_\-gamma}{subsubsection.7.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.2}apply}{43}{subsubsection.7.12.3.2}}
\newlabel{classGaussLaguerreRule_a6265ae995213bef29d216da947f5f692}{{7.12.3.2}{43}{apply}{subsubsection.7.12.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Gauss\discretionary {-}{}{}Laguerre\discretionary {-}{}{}Rule\discretionary {-}{}{}Factory Class Reference}{43}{section.7.13}}
\newlabel{classGaussLaguerreRuleFactory}{{7.13}{43}{Gauss\-Laguerre\-Rule\-Factory Class Reference}{section.7.13}{}}
\newlabel{classGaussLaguerreRuleFactory_aec92163584eea1e9fdc921afdfafba2e}{{7.13}{43}{Public Member Functions}{section*.31}{}}
\gdef \PWST@lv{1}
\newlabel{classGaussLaguerreRuleFactory_a8d39539bf7e6dd34cc298cf8c58060c8}{{7.13}{44}{Public Member Functions}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Detailed Description}{44}{subsection.7.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Member Function Documentation}{44}{subsection.7.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.1}Build\discretionary {-}{}{}Rule}{44}{subsubsection.7.13.2.1}}
\newlabel{classGaussLaguerreRuleFactory_a1e907a5209041516fa18c86c79fb1ec6}{{7.13.2.1}{44}{Build\-Rule}{subsubsection.7.13.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Non\discretionary {-}{}{}Linear\discretionary {-}{}{}Poisson1\discretionary {-}{}{}D Class Reference}{44}{section.7.14}}
\newlabel{classNonLinearPoisson1D}{{7.14}{44}{Non\-Linear\-Poisson1\-D Class Reference}{section.7.14}{}}
\newlabel{classNonLinearPoisson1D_ad4d805d47a62331707176ad2693499f3}{{7.14}{44}{Public Member Functions}{section*.32}{}}
\newlabel{classNonLinearPoisson1D_a1452123e4787361491d2f54c46794df9}{{7.14}{44}{Public Member Functions}{section*.32}{}}
\newlabel{classNonLinearPoisson1D_a49da0d6a457d7d2d996926ea813ec55f}{{7.14}{44}{Public Member Functions}{section*.32}{}}
\newlabel{classNonLinearPoisson1D_a146128a8e8cc2cad80edb7883e4823b8}{{7.14}{44}{Public Member Functions}{section*.32}{}}
\newlabel{classNonLinearPoisson1D_af46d2aa1358eab6b5d547cf40ba8a720}{{7.14}{44}{Public Member Functions}{section*.32}{}}
\newlabel{classNonLinearPoisson1D_a341de5204baac856de6f8b6ed3721414}{{7.14}{44}{Public Member Functions}{section*.32}{}}
\gdef \PWST@lvi{1}
\newlabel{classNonLinearPoisson1D_aca4acc679876b21bdbf4c09c589aed69}{{7.14}{45}{Private Attributes}{section*.34}{}}
\newlabel{classNonLinearPoisson1D_a6154a48301e532ef10ef6f1ceb6fa1c6}{{7.14}{45}{Private Attributes}{section*.34}{}}
\newlabel{classNonLinearPoisson1D_a23d2944fdb4ac7f255b13aaa685af25d}{{7.14}{45}{Private Attributes}{section*.34}{}}
\newlabel{classNonLinearPoisson1D_ad7990f1c65d985ae84833b7dde37f359}{{7.14}{45}{Private Attributes}{section*.34}{}}
\newlabel{classNonLinearPoisson1D_a114ea11ef7ef7b96a627aced27fbe066}{{7.14}{45}{Private Attributes}{section*.34}{}}
\newlabel{classNonLinearPoisson1D_a5fa713b8efdf7b2651478e560ae70074}{{7.14}{45}{Private Attributes}{section*.34}{}}
\newlabel{classNonLinearPoisson1D_a4edec5e6395e5a862df829a223323533}{{7.14}{45}{Private Attributes}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Detailed Description}{45}{subsection.7.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}Constructor \& Destructor Documentation}{45}{subsection.7.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.2.1}Non\discretionary {-}{}{}Linear\discretionary {-}{}{}Poisson1\discretionary {-}{}{}D}{45}{subsubsection.7.14.2.1}}
\newlabel{classNonLinearPoisson1D_ac6c77988b843e0bd9df82c97b7da7cf6}{{7.14.2.1}{45}{Non\-Linear\-Poisson1\-D}{subsubsection.7.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.3}Member Function Documentation}{45}{subsection.7.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.3.1}apply}{45}{subsubsection.7.14.3.1}}
\newlabel{classNonLinearPoisson1D_a54768475940b34c5e39583a3635cf63b}{{7.14.3.1}{45}{apply}{subsubsection.7.14.3.1}{}}
\gdef \PWST@lvii{1}
\gdef \PWST@lviii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.3.2}compute\discretionary {-}{}{}Jac}{46}{subsubsection.7.14.3.2}}
\newlabel{classNonLinearPoisson1D_aeb48e911a352f4115f872f28a188b10a}{{7.14.3.2}{46}{compute\-Jac}{subsubsection.7.14.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Param\discretionary {-}{}{}List Class Reference}{46}{section.7.15}}
\newlabel{classParamList}{{7.15}{46}{Param\-List Class Reference}{section.7.15}{}}
\newlabel{classParamList_a9e4b0ea6081bb500861f231f0b4f7900}{{7.15}{46}{Public Member Functions}{section*.35}{}}
\newlabel{classParamList_a454ef9f83c9777b5c33cf273d88b3e5d}{{7.15}{46}{Public Member Functions}{section*.35}{}}
\newlabel{classParamList_aed0ababaf6f302a78ba7a35f911081c5}{{7.15}{46}{Public Member Functions}{section*.35}{}}
\newlabel{classParamList_a02d48348455a4600e8e633d9ecf14f6a}{{7.15}{46}{Public Member Functions}{section*.35}{}}
\newlabel{classParamList_a1d734db2d3fc95e0e13079330f2e0e84}{{7.15}{46}{Public Member Functions}{section*.35}{}}
\newlabel{classParamList_a379f6d1c810a1a0c3f79e0c6fe1cb328}{{7.15}{46}{Public Member Functions}{section*.35}{}}
\newlabel{classParamList_afce892f90c461f77bfc9ad99b1f572fe}{{7.15}{46}{Public Member Functions}{section*.35}{}}
\newlabel{classParamList_a4687f6eea51dcb8985984e3f37e41605}{{7.15}{46}{Public Member Functions}{section*.35}{}}
\newlabel{classParamList_a02f1e71209fa51d37e8ed44c9da80180}{{7.15}{46}{Public Member Functions}{section*.35}{}}
\newlabel{classParamList_aac54584c185200126cca7882527f9dcf}{{7.15}{46}{Public Member Functions}{section*.35}{}}
\newlabel{classParamList_ace4ebf546c9a37537d59ee2da8077c3a}{{7.15}{46}{Public Member Functions}{section*.35}{}}
\newlabel{classParamList_a3880c55e768d5101bbbe25f405f21c0d}{{7.15}{46}{Public Member Functions}{section*.35}{}}
\newlabel{classParamList_ae890248d61e59b21fcc4e7da96e1b73b}{{7.15}{46}{Public Member Functions}{section*.35}{}}
\newlabel{classParamList_ac85c978fbbbe36f0268e7c5367a06b9d}{{7.15}{46}{Public Member Functions}{section*.35}{}}
\newlabel{classParamList_ad4749a2858afd653e0f892643f96ad8f}{{7.15}{46}{Public Member Functions}{section*.35}{}}
\newlabel{classParamList_a3f5cf3956dae8b7f8e75aa308da86867}{{7.15}{46}{Public Member Functions}{section*.35}{}}
\newlabel{classParamList_a5a323454e113ccfb26d22fa5b610428a}{{7.15}{47}{Public Member Functions}{section*.35}{}}
\newlabel{classParamList_a74bb8d77517f1d2b6ee7a0721fb8f198}{{7.15}{47}{Public Member Functions}{section*.35}{}}
\newlabel{classParamList_ac304ccc1c6bf659593a9162a33fd8dca}{{7.15}{47}{Public Member Functions}{section*.35}{}}
\newlabel{classParamList_aa24802602cf61339449510467e15b71c}{{7.15}{47}{Public Member Functions}{section*.35}{}}
\newlabel{classParamList_a60a95d89284a8bbafd31a151437eab30}{{7.15}{47}{Public Member Functions}{section*.35}{}}
\newlabel{classParamList_a8fc52358fd85d1f87860862539f174c2}{{7.15}{47}{Public Member Functions}{section*.35}{}}
\newlabel{classParamList_a8bc1aab45f583e41938110f570c93418}{{7.15}{47}{Public Member Functions}{section*.35}{}}
\newlabel{classParamList_a5c56098bb3535e015f2893cf69c2ab4b}{{7.15}{47}{Public Member Functions}{section*.35}{}}
\newlabel{classParamList_a32e8457e19f3f8f4096e82a0cd759a03}{{7.15}{47}{Public Member Functions}{section*.35}{}}
\newlabel{classParamList_a9c163a19cbc698657bc01c2f2ee8c1b0}{{7.15}{47}{Public Member Functions}{section*.35}{}}
\newlabel{classParamList_a069ce16d66f7f1d53ad784d6f71f570a}{{7.15}{47}{Public Member Functions}{section*.35}{}}
\newlabel{classParamList_aa7b4051f30fa546c3888cc81173f82dc}{{7.15}{47}{Public Member Functions}{section*.35}{}}
\newlabel{classParamList_a54962bcd38fdd7844045a1c93ce005fc}{{7.15}{47}{Private Attributes}{section*.36}{}}
\newlabel{classParamList_aeedc0268c6baa38b4821d85ad97d6f04}{{7.15}{47}{Private Attributes}{section*.36}{}}
\newlabel{classParamList_a5a43783a68bb5ef04b797359a406fddf}{{7.15}{47}{Private Attributes}{section*.36}{}}
\newlabel{classParamList_a1e07c6f98a0601cd91a3bf10a728f62a}{{7.15}{47}{Private Attributes}{section*.36}{}}
\newlabel{classParamList_a8955124ed7ee0cb116f343704478cac5}{{7.15}{47}{Private Attributes}{section*.36}{}}
\newlabel{classParamList_a9121165703c9ef6b60fe469701a48fad}{{7.15}{47}{Private Attributes}{section*.36}{}}
\newlabel{classParamList_aed555e87b2a431b6ecabaf17813ed289}{{7.15}{47}{Private Attributes}{section*.36}{}}
\newlabel{classParamList_aa51672586248c54289ad6ac1a5d3c274}{{7.15}{47}{Private Attributes}{section*.36}{}}
\newlabel{classParamList_a37293181f9beea97f75b133deb9d9119}{{7.15}{47}{Private Attributes}{section*.36}{}}
\newlabel{classParamList_a5cd86383f9ae39d6a8851c5b470051eb}{{7.15}{47}{Private Attributes}{section*.36}{}}
\newlabel{classParamList_a3ead6e4cc08dc0320e0b98c29e6d9337}{{7.15}{47}{Private Attributes}{section*.36}{}}
\newlabel{classParamList_a0f5e1e6350aeec57d0b7dacba5d86230}{{7.15}{47}{Private Attributes}{section*.36}{}}
\newlabel{classParamList_a180b65203622e6c324a5f78bd16ac4d7}{{7.15}{47}{Private Attributes}{section*.36}{}}
\newlabel{classParamList_ad0e6dd2c004d045b411bf0f0bb0544e2}{{7.15}{47}{Private Attributes}{section*.36}{}}
\newlabel{classParamList_a84789797624123c5835390017f5520fe}{{7.15}{47}{Private Attributes}{section*.36}{}}
\newlabel{classParamList_aa65785f19373f13b7b3a5ef53480f3bb}{{7.15}{47}{Private Attributes}{section*.36}{}}
\newlabel{classParamList_ae484eb848d5c0716145e00c974ebecca}{{7.15}{47}{Private Attributes}{section*.36}{}}
\newlabel{classParamList_a52a824700b094c4d0d908e052989931d}{{7.15}{47}{Private Attributes}{section*.36}{}}
\newlabel{classParamList_ae7b7161db305f26c559d3f84bfaf5881}{{7.15}{47}{Private Attributes}{section*.36}{}}
\gdef \PWST@lix{1}
\newlabel{classParamList_a3a463067804bd2f46f24a111b172dc0f}{{7.15}{48}{Private Attributes}{section*.36}{}}
\newlabel{classParamList_abc3018d638813c07c11ade425d66d058}{{7.15}{48}{Private Attributes}{section*.36}{}}
\newlabel{classParamList_aa50ed4e92fd26b433e17e264fa82af71}{{7.15}{48}{Private Attributes}{section*.36}{}}
\newlabel{classParamList_a574676917a0d7d70140f4ed29bb1e8b4}{{7.15}{48}{Private Attributes}{section*.36}{}}
\newlabel{classParamList_a78ebf0df2418a1d19ac405bc86edee1e}{{7.15}{48}{Private Attributes}{section*.36}{}}
\newlabel{classParamList_a6212d80113c5445355b66fef1e6928eb}{{7.15}{48}{Private Attributes}{section*.36}{}}
\newlabel{classParamList_afc5968e07015183cc569c8c286613cda}{{7.15}{48}{Private Attributes}{section*.36}{}}
\newlabel{classParamList_a6be33a81953be5c0377a00dec7d5b1d3}{{7.15}{48}{Friends}{section*.37}{}}
\newlabel{classParamList_a37daff3fd9f1cdb4519d878b4501d38b}{{7.15}{48}{Friends}{section*.37}{}}
\newlabel{classParamList_a0200762a1ea62a10cc0aed231c12f279}{{7.15}{48}{Friends}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Detailed Description}{48}{subsection.7.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}Constructor \& Destructor Documentation}{48}{subsection.7.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.1}Param\discretionary {-}{}{}List}{48}{subsubsection.7.15.2.1}}
\newlabel{classParamList_ab10ecc4f7c5e6b2f26bfaebd48f10549}{{7.15.2.1}{48}{Param\-List}{subsubsection.7.15.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Pde\discretionary {-}{}{}Solver1\discretionary {-}{}{}D Class Reference}{48}{section.7.16}}
\newlabel{classPdeSolver1D}{{7.16}{48}{Pde\-Solver1\-D Class Reference}{section.7.16}{}}
\newlabel{classPdeSolver1D_a9e578d43e38517bade5c0911b7906e73}{{7.16}{49}{Public Member Functions}{section*.38}{}}
\newlabel{classPdeSolver1D_ae52bcba084b9cc8daa575e3f06d9271a}{{7.16}{49}{Public Member Functions}{section*.38}{}}
\newlabel{classPdeSolver1D_aacae28f5283dba7ae6f396e4722b390a}{{7.16}{49}{Public Member Functions}{section*.38}{}}
\newlabel{classPdeSolver1D_a453454d0773e196945f73967e4102ade}{{7.16}{49}{Public Member Functions}{section*.38}{}}
\newlabel{classPdeSolver1D_a48f0820eba081a12bed887613dbf7187}{{7.16}{49}{Public Member Functions}{section*.38}{}}
\newlabel{classPdeSolver1D_a99efe6ddef2043e5aa5d0c14aa1e468b}{{7.16}{49}{Protected Attributes}{section*.39}{}}
\newlabel{classPdeSolver1D_a574676917a0d7d70140f4ed29bb1e8b4}{{7.16}{49}{Protected Attributes}{section*.39}{}}
\newlabel{classPdeSolver1D_aab986b3e8e274bb85144dad225dcb31d}{{7.16}{49}{Protected Attributes}{section*.39}{}}
\newlabel{classPdeSolver1D_a7c5250f1553811e6a98dd771c2699c4d}{{7.16}{49}{Protected Attributes}{section*.39}{}}
\newlabel{classPdeSolver1D_a3c0eafffe0b07ee6e232899c2270f450}{{7.16}{49}{Protected Attributes}{section*.39}{}}
\newlabel{classPdeSolver1D_a77f1c8533ec7e07072fed14bad6ae1a8}{{7.16}{49}{Friends}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Detailed Description}{49}{subsection.7.16.1}}
\gdef \PWST@lx{1}
\gdef \PWST@lxi{1}
\gdef \PWST@lxii{1}
\gdef \PWST@lxiii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.2}Constructor \& Destructor Documentation}{50}{subsection.7.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.2.1}Pde\discretionary {-}{}{}Solver1\discretionary {-}{}{}D}{50}{subsubsection.7.16.2.1}}
\newlabel{classPdeSolver1D_a9b9afdddc0715af15ffcffa1a29a8c0d}{{7.16.2.1}{50}{Pde\-Solver1\-D}{subsubsection.7.16.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.3}Member Function Documentation}{50}{subsection.7.16.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.3.1}assemble\discretionary {-}{}{}Adv\discretionary {-}{}{}Diff}{50}{subsubsection.7.16.3.1}}
\newlabel{classPdeSolver1D_a8eef3ec8fa2d444e8d0d1815d81e81f9}{{7.16.3.1}{50}{assemble\-Adv\-Diff}{subsubsection.7.16.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.3.2}assemble\discretionary {-}{}{}Stiff}{50}{subsubsection.7.16.3.2}}
\newlabel{classPdeSolver1D_a0283447d8d645afde9fadb6adf224ee5}{{7.16.3.2}{50}{assemble\-Stiff}{subsubsection.7.16.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.3.3}assemble\discretionary {-}{}{}Mass}{50}{subsubsection.7.16.3.3}}
\newlabel{classPdeSolver1D_aa3dadbe748bfb8b897425e46500ab33b}{{7.16.3.3}{50}{assemble\-Mass}{subsubsection.7.16.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Quadrature\discretionary {-}{}{}Rule Class Reference}{51}{section.7.17}}
\newlabel{classQuadratureRule}{{7.17}{51}{Quadrature\-Rule Class Reference}{section.7.17}{}}
\newlabel{classQuadratureRule_ac7fb9aaf8e3f9eae03235f68a935880a}{{7.17}{51}{Public Member Functions}{section*.41}{}}
\newlabel{classQuadratureRule_a80e11fbb08b332f2d4c56740cb63ac4e}{{7.17}{51}{Public Member Functions}{section*.41}{}}
\newlabel{classQuadratureRule_ae8035f1283a63c55fbbfb4e786db8a98}{{7.17}{51}{Public Member Functions}{section*.41}{}}
\newlabel{classQuadratureRule_a32e8457e19f3f8f4096e82a0cd759a03}{{7.17}{51}{Public Member Functions}{section*.41}{}}
\newlabel{classQuadratureRule_ac955b3953fe9174d6c9c4c9f519b4858}{{7.17}{51}{Public Member Functions}{section*.41}{}}
\newlabel{classQuadratureRule_a34502030990595ad6c2ededfb52383ae}{{7.17}{51}{Public Member Functions}{section*.41}{}}
\newlabel{classQuadratureRule_a574676917a0d7d70140f4ed29bb1e8b4}{{7.17}{51}{Protected Attributes}{section*.42}{}}
\newlabel{classQuadratureRule_af96d558adb075a6049017281e98fbed3}{{7.17}{51}{Protected Attributes}{section*.42}{}}
\newlabel{classQuadratureRule_a35b6b677135284647f99765144b3af7a}{{7.17}{51}{Protected Attributes}{section*.42}{}}
\newlabel{classQuadratureRule_a6be33a81953be5c0377a00dec7d5b1d3}{{7.17}{51}{Friends}{section*.43}{}}
\newlabel{classQuadratureRule_a37daff3fd9f1cdb4519d878b4501d38b}{{7.17}{51}{Friends}{section*.43}{}}
\gdef \PWST@lxiv{1}
\gdef \PWST@lxv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Detailed Description}{52}{subsection.7.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.2}Constructor \& Destructor Documentation}{52}{subsection.7.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.1}Quadrature\discretionary {-}{}{}Rule}{52}{subsubsection.7.17.2.1}}
\newlabel{classQuadratureRule_a1d658803a64ae7aa2d9a59754483f8a0}{{7.17.2.1}{52}{Quadrature\-Rule}{subsubsection.7.17.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.3}Member Function Documentation}{52}{subsection.7.17.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.3.1}apply}{52}{subsubsection.7.17.3.1}}
\newlabel{classQuadratureRule_a0eac623f625d4faa872b1b031db76a75}{{7.17.3.1}{52}{apply}{subsubsection.7.17.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Quadrature\discretionary {-}{}{}Rule\discretionary {-}{}{}Factory Class Reference}{52}{section.7.18}}
\newlabel{classQuadratureRuleFactory}{{7.18}{52}{Quadrature\-Rule\-Factory Class Reference}{section.7.18}{}}
\gdef \PWST@lxvi{1}
\newlabel{classQuadratureRuleFactory_a2c094b9c41d5a88ae4e8e4ef1f665cf8}{{7.18}{53}{Public Member Functions}{section*.44}{}}
\newlabel{classQuadratureRuleFactory_a0744c125ab0b59fb96f8d9d33491d594}{{7.18}{53}{Public Member Functions}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.1}Detailed Description}{53}{subsection.7.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.2}Member Function Documentation}{53}{subsection.7.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.1}Build\discretionary {-}{}{}Rule}{53}{subsubsection.7.18.2.1}}
\newlabel{classQuadratureRuleFactory_adc9f82328b7cba8517e462e99c58335e}{{7.18.2.1}{53}{Build\-Rule}{subsubsection.7.18.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/charge.cc File Reference}{55}{section.8.1}}
\newlabel{charge_8cc}{{8.1}{55}{/home/elauksap/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/charge.cc File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{55}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/charge.h File Reference}{55}{section.8.2}}
\newlabel{charge_8h}{{8.2}{55}{/home/elauksap/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/charge.h File Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{56}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/csv\discretionary {-}{}{}Parser.cc File Reference}{56}{section.8.3}}
\newlabel{csvParser_8cc}{{8.3}{56}{/home/elauksap/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/csv\-Parser.cc File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detailed Description}{56}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/csv\discretionary {-}{}{}Parser.h File Reference}{56}{section.8.4}}
\newlabel{csvParser_8h}{{8.4}{56}{/home/elauksap/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/csv\-Parser.h File Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{57}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/dos\discretionary {-}{}{}Model.cc File Reference}{57}{section.8.5}}
\newlabel{dosModel_8cc}{{8.5}{57}{/home/elauksap/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/dos\-Model.cc File Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Detailed Description}{57}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/dos\discretionary {-}{}{}Model.h File Reference}{57}{section.8.6}}
\newlabel{dosModel_8h}{{8.6}{57}{/home/elauksap/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/dos\-Model.h File Reference}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Detailed Description}{58}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/factory.cc File Reference}{58}{section.8.7}}
\newlabel{factory_8cc}{{8.7}{58}{/home/elauksap/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/factory.cc File Reference}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Detailed Description}{58}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/factory.h File Reference}{59}{section.8.8}}
\newlabel{factory_8h}{{8.8}{59}{/home/elauksap/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/factory.h File Reference}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Detailed Description}{59}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/numerics.cc File Reference}{59}{section.8.9}}
\newlabel{numerics_8cc}{{8.9}{59}{/home/elauksap/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/numerics.cc File Reference}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Detailed Description}{60}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/numerics.h File Reference}{60}{section.8.10}}
\newlabel{numerics_8h}{{8.10}{60}{/home/elauksap/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/numerics.h File Reference}{section.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Detailed Description}{61}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/param\discretionary {-}{}{}List.cc File Reference}{61}{section.8.11}}
\newlabel{paramList_8cc}{{8.11}{61}{/home/elauksap/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/param\-List.cc File Reference}{section.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Detailed Description}{61}{subsection.8.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/param\discretionary {-}{}{}List.h File Reference}{61}{section.8.12}}
\newlabel{paramList_8h}{{8.12}{61}{/home/elauksap/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/param\-List.h File Reference}{section.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Detailed Description}{62}{subsection.8.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/physical\discretionary {-}{}{}Constants.h File Reference}{62}{section.8.13}}
\newlabel{physicalConstants_8h}{{8.13}{62}{/home/elauksap/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/physical\-Constants.h File Reference}{section.8.13}{}}
\newlabel{namespaceconstants_a791181f54af6cd7794fe58fec8e4ce97}{{8.13}{62}{Variables}{section*.53}{}}
\newlabel{namespaceconstants_a6af60c0507d9627b476d85e3275b161e}{{8.13}{62}{Variables}{section*.53}{}}
\newlabel{namespaceconstants_a02b04d1da9b8254ea609a8334de09da7}{{8.13}{62}{Variables}{section*.53}{}}
\newlabel{namespaceconstants_a1be297a9c9ca81f310b848dbe6c5525d}{{8.13}{62}{Variables}{section*.53}{}}
\newlabel{namespaceconstants_a7edd24c94138918da1001d874cbe3232}{{8.13}{62}{Variables}{section*.53}{}}
\newlabel{namespaceconstants_ac3177292376f63989fb17af38575b97f}{{8.13}{62}{Variables}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Detailed Description}{63}{subsection.8.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/quadrature\discretionary {-}{}{}Rule.cc File Reference}{63}{section.8.14}}
\newlabel{quadratureRule_8cc}{{8.14}{63}{/home/elauksap/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/quadrature\-Rule.cc File Reference}{section.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}Detailed Description}{63}{subsection.8.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/quadrature\discretionary {-}{}{}Rule.h File Reference}{63}{section.8.15}}
\newlabel{quadratureRule_8h}{{8.15}{63}{/home/elauksap/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/quadrature\-Rule.h File Reference}{section.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.1}Detailed Description}{64}{subsection.8.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/solvers.cc File Reference}{64}{section.8.16}}
\newlabel{solvers_8cc}{{8.16}{64}{/home/elauksap/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/solvers.cc File Reference}{section.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16.1}Detailed Description}{64}{subsection.8.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/solvers.h File Reference}{65}{section.8.17}}
\newlabel{solvers_8h}{{8.17}{65}{/home/elauksap/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/solvers.h File Reference}{section.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17.1}Detailed Description}{65}{subsection.8.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/typedefs.cc File Reference}{65}{section.8.18}}
\newlabel{typedefs_8cc}{{8.18}{65}{/home/elauksap/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/typedefs.cc File Reference}{section.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.1}Detailed Description}{65}{subsection.8.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/typedefs.h File Reference}{66}{section.8.19}}
\newlabel{typedefs_8h}{{8.19}{66}{/home/elauksap/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/typedefs.h File Reference}{section.8.19}{}}
\newlabel{typedefs_8h_a060b837c3b4486ee35317744156f3da2}{{8.19}{66}{Macros}{section*.57}{}}
\newlabel{typedefs_8h_a2c726f8f32697958e9d6c2afecda531d}{{8.19}{66}{Macros}{section*.57}{}}
\newlabel{typedefs_8h_a81d507f5d0c665fb16966595c9520a55}{{8.19}{66}{Typedefs}{section*.58}{}}
\newlabel{typedefs_8h_aae6cee78ed9cd8f234ed8cb48682548a}{{8.19}{66}{Typedefs}{section*.58}{}}
\newlabel{typedefs_8h_aaf38a491cc6d8aeb1c1f53f380789bad}{{8.19}{66}{Typedefs}{section*.58}{}}
\newlabel{typedefs_8h_a6d3b7db3fa8171d0e743df848524c269}{{8.19}{66}{Typedefs}{section*.58}{}}
\newlabel{namespaceconstants_a8d66156216c7101bc75f6f62a7449cf7}{{8.19}{67}{Variables}{section*.60}{}}
\newlabel{namespaceconstants_af5340fb69690fffd134dcae882754638}{{8.19}{67}{Variables}{section*.60}{}}
\newlabel{namespaceconstants_a0ebb82a72cc0395d173fba22dff4d8c0}{{8.19}{67}{Variables}{section*.60}{}}
\newlabel{namespaceconstants_a3b733bd721f65dc9124f4fb15af3da5c}{{8.19}{67}{Variables}{section*.60}{}}
\newlabel{namespaceconstants_ab0c53d0b9c422d694073f97eb185d292}{{8.19}{67}{Variables}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19.1}Detailed Description}{67}{subsection.8.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19.2}Typedef Documentation}{67}{subsection.8.19.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.19.2.1}Vector\discretionary {-}{}{}X}{67}{subsubsection.8.19.2.1}}
\newlabel{typedefs_8h_ac264e7346c0c88c8a573518d1e8f8c3d}{{8.19.2.1}{67}{Vector\-X}{subsubsection.8.19.2.1}{}}
\gdef \PWST@lxvii{2}
\gdef \PWST@lxviii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.19.2.2}Vector\discretionary {-}{}{}Xpair}{68}{subsubsection.8.19.2.2}}
\newlabel{typedefs_8h_af38b14e4434227fa8e1b41e0d6632171}{{8.19.2.2}{68}{Vector\-Xpair}{subsubsection.8.19.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.20}/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/test/simulate\discretionary {-}{}{}\_\discretionary {-}{}{}dos.cc File Reference}{68}{section.8.20}}
\newlabel{simulate__dos_8cc}{{8.20}{68}{/home/elauksap/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/test/simulate\-\_\-dos.cc File Reference}{section.8.20}{}}
\newlabel{simulate__dos_8cc_abb42499d73e7c21855b75ac125b8da84}{{8.20}{68}{Functions}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20.1}Detailed Description}{68}{subsection.8.20.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{69}{section*.62}}
