\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Index}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{index_intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dependancies}{1}{section.1.2}}
\newlabel{index_dependancies}{{1.2}{1}{Dependancies}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Compile}{1}{section.1.3}}
\newlabel{index_install_sec}{{1.3}{1}{Compile}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Set up the configuration file}{2}{section.1.4}}
\newlabel{index_configure}{{1.4}{2}{Set up the configuration file}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Run!}{2}{section.1.5}}
\newlabel{index_run}{{1.5}{2}{Run!}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}constants Namespace Reference}{11}{section.6.1}}
\newlabel{namespaceconstants}{{6.1}{11}{constants Namespace Reference}{section.6.1}{}}
\newlabel{namespaceconstants_a4a1828262ad1758b7ba69747f653b3b5}{{6.1}{11}{Variables}{section*.2}{}}
\newlabel{namespaceconstants_a58f4d8c535a1a29924ab9895ac5e3027}{{6.1}{11}{Variables}{section*.2}{}}
\newlabel{namespaceconstants_a00c952dfd5e516e8aed05892039e2723}{{6.1}{11}{Variables}{section*.2}{}}
\newlabel{namespaceconstants_ade68b010588957aef9890077adb7565f}{{6.1}{11}{Variables}{section*.2}{}}
\newlabel{namespaceconstants_aee9271065c005ea3392646a1151202c8}{{6.1}{11}{Variables}{section*.2}{}}
\newlabel{namespaceconstants_afd7a7b38f822d154b359b383913a41f4}{{6.1}{11}{Variables}{section*.2}{}}
\newlabel{namespaceconstants_a55c7c5d84b0709c6786dec9908107a04}{{6.1}{11}{Variables}{section*.2}{}}
\newlabel{namespaceconstants_a952eac791b596a61bba0a133a3bb439f}{{6.1}{11}{Variables}{section*.2}{}}
\newlabel{namespaceconstants_a7477e8f618e55155827d512dc7a0f098}{{6.1}{11}{Variables}{section*.2}{}}
\newlabel{namespaceconstants_a9b6eb4b81f3ef26474b7ec60ef4f7b40}{{6.1}{11}{Variables}{section*.2}{}}
\newlabel{namespaceconstants_a61ee8d36601448a8e5a232be8852468e}{{6.1}{11}{Variables}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}numerics Namespace Reference}{11}{section.6.2}}
\newlabel{namespacenumerics}{{6.2}{11}{numerics Namespace Reference}{section.6.2}{}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{12}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Function Documentation}{12}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}sort}{12}{subsubsection.6.2.2.1}}
\newlabel{namespacenumerics_a1633aabded7159bb15bbf573bf9e12c5}{{6.2.2.1}{12}{sort}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}sort\discretionary {-}{}{}\_\discretionary {-}{}{}pair}{12}{subsubsection.6.2.2.2}}
\newlabel{namespacenumerics_a510fe73118ce8c79570ac87fa3e7df47}{{6.2.2.2}{12}{sort\-\_\-pair}{subsubsection.6.2.2.2}{}}
\gdef \PWST@iii{2}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}trapz}{13}{subsubsection.6.2.2.3}}
\newlabel{namespacenumerics_a42e19b3ed2ac997af23b6cd39323c013}{{6.2.2.3}{13}{trapz}{subsubsection.6.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}trapz}{13}{subsubsection.6.2.2.4}}
\newlabel{namespacenumerics_a91e617ca6ea3fb6a16ff741ea31dc689}{{6.2.2.4}{13}{trapz}{subsubsection.6.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}deriv}{13}{subsubsection.6.2.2.5}}
\newlabel{namespacenumerics_a902afe79eec526f73e070726d858c368}{{6.2.2.5}{13}{deriv}{subsubsection.6.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.6}interp1}{13}{subsubsection.6.2.2.6}}
\newlabel{namespacenumerics_a4e1271b4748935d7f4889fc1bdf5117b}{{6.2.2.6}{13}{interp1}{subsubsection.6.2.2.6}{}}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\gdef \PWST@x{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.7}interp1}{14}{subsubsection.6.2.2.7}}
\newlabel{namespacenumerics_af30101e79ffdfd4dae00b864e3514ac7}{{6.2.2.7}{14}{interp1}{subsubsection.6.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.8}error\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L2}{14}{subsubsection.6.2.2.8}}
\newlabel{namespacenumerics_ad636dd100e7ebe7b1e83868001e9d55a}{{6.2.2.8}{14}{error\-\_\-\-L2}{subsubsection.6.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}utility Namespace Reference}{14}{section.6.3}}
\newlabel{namespaceutility}{{6.3}{14}{utility Namespace Reference}{section.6.3}{}}
\gdef \PWST@xi{1}
\gdef \PWST@xii{1}
\gdef \PWST@xiii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{15}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Function Documentation}{15}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}full\discretionary {-}{}{}\_\discretionary {-}{}{}path}{15}{subsubsection.6.3.2.1}}
\newlabel{namespaceutility_ac713105bb0c74653e26a924689ecc8c3}{{6.3.2.1}{15}{full\-\_\-path}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}print\discretionary {-}{}{}\_\discretionary {-}{}{}block}{15}{subsubsection.6.3.2.2}}
\newlabel{namespaceutility_afe82f121837a9a5c250e77d133632c15}{{6.3.2.2}{15}{print\-\_\-block}{subsubsection.6.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}print\discretionary {-}{}{}\_\discretionary {-}{}{}done}{15}{subsubsection.6.3.2.3}}
\newlabel{namespaceutility_a226df4bf30ae6e01ba77b81f7f3e8993}{{6.3.2.3}{15}{print\-\_\-done}{subsubsection.6.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bim1\discretionary {-}{}{}D Class Reference}{17}{section.7.1}}
\newlabel{classBim1D}{{7.1}{17}{Bim1\-D Class Reference}{section.7.1}{}}
\newlabel{classBim1D_aaa2cb4f70036268c64965b09be0ee721}{{7.1}{17}{Public Member Functions}{section*.5}{}}
\newlabel{classBim1D_a2fa6995307b37f25bf3c047a959e8b5a}{{7.1}{17}{Public Member Functions}{section*.5}{}}
\gdef \PWST@xiv{1}
\gdef \PWST@xv{1}
\gdef \PWST@xvi{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{18}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Constructor \& Destructor Documentation}{18}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Bim1\discretionary {-}{}{}D}{18}{subsubsection.7.1.2.1}}
\newlabel{classBim1D_a42ae4a690e1f5d12202a7da216ed437f}{{7.1.2.1}{18}{Bim1\-D}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Member Function Documentation}{18}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}log\discretionary {-}{}{}\_\discretionary {-}{}{}mean}{18}{subsubsection.7.1.3.1}}
\newlabel{classBim1D_a41aba54d21f6f0de00f3d02aa357e16c}{{7.1.3.1}{18}{log\-\_\-mean}{subsubsection.7.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}bernoulli}{18}{subsubsection.7.1.3.2}}
\newlabel{classBim1D_a72b60ee37fc216d8a4ac463a5ad62913}{{7.1.3.2}{18}{bernoulli}{subsubsection.7.1.3.2}{}}
\gdef \PWST@xvii{1}
\gdef \PWST@xviii{1}
\gdef \PWST@xix{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}assemble\discretionary {-}{}{}Adv\discretionary {-}{}{}Diff}{19}{subsubsection.7.1.3.3}}
\newlabel{classBim1D_a70f740fd42f21c2284f4c67c94b36ef3}{{7.1.3.3}{19}{assemble\-Adv\-Diff}{subsubsection.7.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.4}assemble\discretionary {-}{}{}Stiff}{19}{subsubsection.7.1.3.4}}
\newlabel{classBim1D_ad16a59cddd56a41185163574507dfdef}{{7.1.3.4}{19}{assemble\-Stiff}{subsubsection.7.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.5}assemble\discretionary {-}{}{}Mass}{19}{subsubsection.7.1.3.5}}
\newlabel{classBim1D_aa99f58d5ec1d53891b11ea81adec6b92}{{7.1.3.5}{19}{assemble\-Mass}{subsubsection.7.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Charge Class Reference}{19}{section.7.2}}
\newlabel{classCharge}{{7.2}{19}{Charge Class Reference}{section.7.2}{}}
\gdef \PWST@xx{1}
\newlabel{classCharge_ad8bd7ca1f5eb4af83b0457a01aeeb001}{{7.2}{20}{Public Member Functions}{section*.8}{}}
\newlabel{classCharge_ad350b0cd3356862aacbf538e6cffac61}{{7.2}{20}{Public Member Functions}{section*.8}{}}
\newlabel{classCharge_a98166e75a7ce8273bfedf02e87bfd15f}{{7.2}{20}{Protected Attributes}{section*.9}{}}
\newlabel{classCharge_a37ca7d0fb67d7144675a97f8e4cbdf34}{{7.2}{20}{Protected Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{20}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Constructor \& Destructor Documentation}{20}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Charge}{20}{subsubsection.7.2.2.1}}
\newlabel{classCharge_a447211f3a5181d4efb8f2c7f1012c32b}{{7.2.2.1}{20}{Charge}{subsubsection.7.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Member Function Documentation}{20}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}charge}{20}{subsubsection.7.2.3.1}}
\newlabel{classCharge_ad71141a7a99b0b27493571cb5aa56a0a}{{7.2.3.1}{20}{charge}{subsubsection.7.2.3.1}{}}
\gdef \PWST@xxi{1}
\gdef \PWST@xxii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}dcharge}{21}{subsubsection.7.2.3.2}}
\newlabel{classCharge_a1e3748286784b1baf022ca8c97fa6ea4}{{7.2.3.2}{21}{dcharge}{subsubsection.7.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Csv\discretionary {-}{}{}Parser Class Reference}{21}{section.7.3}}
\newlabel{classCsvParser}{{7.3}{21}{Csv\-Parser Class Reference}{section.7.3}{}}
\newlabel{classCsvParser_a9694abc21c2bc6d593a2489f6896ca10}{{7.3}{21}{Public Member Functions}{section*.10}{}}
\newlabel{classCsvParser_a73aa36f7e9a832f184c98873c930e83e}{{7.3}{21}{Public Member Functions}{section*.10}{}}
\gdef \PWST@xxiii{1}
\newlabel{classCsvParser_a97cc0c0da2b3691103450622dda2519a}{{7.3}{22}{Public Member Functions}{section*.10}{}}
\newlabel{classCsvParser_a5de88cc09cb45066e7b6396b24d68a19}{{7.3}{22}{Public Member Functions}{section*.10}{}}
\newlabel{classCsvParser_ad20897c5c8bd47f5d4005989bead0e55}{{7.3}{22}{Private Member Functions}{section*.11}{}}
\newlabel{classCsvParser_abd8b856c78fe3ce8b32f1e6b0a390c84}{{7.3}{22}{Private Attributes}{section*.12}{}}
\newlabel{classCsvParser_a646e6783ca009681d11cdd80148c50c2}{{7.3}{22}{Private Attributes}{section*.12}{}}
\newlabel{classCsvParser_ab12394b6deff7073d7182fc5a1b3d942}{{7.3}{22}{Private Attributes}{section*.12}{}}
\newlabel{classCsvParser_a418665bb33ded4f1ce88bedb60e3ffc0}{{7.3}{22}{Private Attributes}{section*.12}{}}
\newlabel{classCsvParser_aaeb353f8e1c649830268cfa5635eaa4f}{{7.3}{22}{Private Attributes}{section*.12}{}}
\newlabel{classCsvParser_a650afe260de7540becd03fd198dd1a59}{{7.3}{22}{Private Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{22}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Constructor \& Destructor Documentation}{22}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Csv\discretionary {-}{}{}Parser}{22}{subsubsection.7.3.2.1}}
\newlabel{classCsvParser_a928811b407ea6816bab9fef75d504301}{{7.3.2.1}{22}{Csv\-Parser}{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Member Function Documentation}{23}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}import\discretionary {-}{}{}Row}{23}{subsubsection.7.3.3.1}}
\newlabel{classCsvParser_a1ffc9952a2ceb0d2fd8216c0db327a63}{{7.3.3.1}{23}{import\-Row}{subsubsection.7.3.3.1}{}}
\gdef \PWST@xxiv{1}
\gdef \PWST@xxv{1}
\gdef \PWST@xxvi{1}
\gdef \PWST@xxvii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}import\discretionary {-}{}{}Rows}{24}{subsubsection.7.3.3.2}}
\newlabel{classCsvParser_aecc038e4b8d0db2b62d97a6d9fc639d7}{{7.3.3.2}{24}{import\-Rows}{subsubsection.7.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}import\discretionary {-}{}{}First\discretionary {-}{}{}Rows}{24}{subsubsection.7.3.3.3}}
\newlabel{classCsvParser_ade6a3f28e28a86dcad0251d16b9a59b9}{{7.3.3.3}{24}{import\-First\-Rows}{subsubsection.7.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.4}import\discretionary {-}{}{}Col}{24}{subsubsection.7.3.3.4}}
\newlabel{classCsvParser_a3ca9f7023c42fcabe6e31e54d6cfdc16}{{7.3.3.4}{24}{import\-Col}{subsubsection.7.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.5}import\discretionary {-}{}{}Cols}{24}{subsubsection.7.3.3.5}}
\newlabel{classCsvParser_a25c5604cd3cd6061b9c7e7c3e8efc779}{{7.3.3.5}{24}{import\-Cols}{subsubsection.7.3.3.5}{}}
\gdef \PWST@xxviii{1}
\gdef \PWST@xxix{1}
\gdef \PWST@xxx{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.6}import\discretionary {-}{}{}First\discretionary {-}{}{}Cols}{25}{subsubsection.7.3.3.6}}
\newlabel{classCsvParser_a47d7037e91224c1d3e2817489d939bf8}{{7.3.3.6}{25}{import\-First\-Cols}{subsubsection.7.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.7}import\discretionary {-}{}{}Cell}{25}{subsubsection.7.3.3.7}}
\newlabel{classCsvParser_aaa5332e0ec78d1f38dd54240dcc728fe}{{7.3.3.7}{25}{import\-Cell}{subsubsection.7.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.8}import\discretionary {-}{}{}All}{25}{subsubsection.7.3.3.8}}
\newlabel{classCsvParser_af4d7e0e1fe650b836e87387962297e86}{{7.3.3.8}{25}{import\-All}{subsubsection.7.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Dos\discretionary {-}{}{}Model Class Reference}{25}{section.7.4}}
\newlabel{classDosModel}{{7.4}{25}{Dos\-Model Class Reference}{section.7.4}{}}
\gdef \PWST@xxxi{1}
\newlabel{classDosModel_a500b55ef4d49a883dbe2ea137e85c839}{{7.4}{26}{Public Member Functions}{section*.13}{}}
\newlabel{classDosModel_a5361d0f34ccc062eef4564226f765aee}{{7.4}{26}{Public Member Functions}{section*.13}{}}
\newlabel{classDosModel_a5fd763c7e4ba5d643fdaa061ff3c506a}{{7.4}{26}{Public Member Functions}{section*.13}{}}
\newlabel{classDosModel_aef7436a220692b5b863db4e9d8b870a3}{{7.4}{26}{Private Attributes}{section*.14}{}}
\newlabel{classDosModel_a4deb2401e648f5ad79e0aab68343a96b}{{7.4}{26}{Private Attributes}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{26}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Constructor \& Destructor Documentation}{26}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}Dos\discretionary {-}{}{}Model}{26}{subsubsection.7.4.2.1}}
\newlabel{classDosModel_a34d929790447adf8aae840519e1c8284}{{7.4.2.1}{26}{Dos\-Model}{subsubsection.7.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Member Function Documentation}{26}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}simulate}{26}{subsubsection.7.4.3.1}}
\newlabel{classDosModel_a5203629bc44905401b1b0d71a021db40}{{7.4.3.1}{26}{simulate}{subsubsection.7.4.3.1}{}}
\gdef \PWST@xxxii{1}
\gdef \PWST@xxxiii{1}
\gdef \PWST@xxxiv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}post\discretionary {-}{}{}\_\discretionary {-}{}{}process}{27}{subsubsection.7.4.3.2}}
\newlabel{classDosModel_a16cf4bc9c1a053efd9a2f1b607fd0643}{{7.4.3.2}{27}{post\-\_\-process}{subsubsection.7.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.3}gnuplot\discretionary {-}{}{}\_\discretionary {-}{}{}commands}{27}{subsubsection.7.4.3.3}}
\newlabel{classDosModel_a26e64253688b5b51ffc54013bf3bc553}{{7.4.3.3}{27}{gnuplot\-\_\-commands}{subsubsection.7.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.4}save\discretionary {-}{}{}\_\discretionary {-}{}{}plot}{27}{subsubsection.7.4.3.4}}
\newlabel{classDosModel_aa614583c066c644e83085beaad05279d}{{7.4.3.4}{27}{save\-\_\-plot}{subsubsection.7.4.3.4}{}}
\gdef \PWST@xxxv{2}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Gauss\discretionary {-}{}{}Hermite\discretionary {-}{}{}Rule Class Reference}{28}{section.7.5}}
\newlabel{classGaussHermiteRule}{{7.5}{28}{Gauss\-Hermite\-Rule Class Reference}{section.7.5}{}}
\newlabel{classGaussHermiteRule_a82318908e412ac924a27d7c816c5e89d}{{7.5}{28}{Public Member Functions}{section*.15}{}}
\newlabel{classGaussHermiteRule_ade51ec8543da3071631a6e1dbf1ac9f7}{{7.5}{28}{Public Member Functions}{section*.15}{}}
\newlabel{classGaussHermiteRule_ae5502fed0f3128dce83d1280a834ffac}{{7.5}{28}{Public Member Functions}{section*.15}{}}
\newlabel{classGaussHermiteRule_a5cbc7c77124838d27b8ccf686e5f7ff8}{{7.5}{28}{Public Member Functions}{section*.15}{}}
\newlabel{classGaussHermiteRule_add3939f72a845e748c388220bb1ad934}{{7.5}{28}{Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{28}{subsection.7.5.1}}
\gdef \PWST@xxxvi{1}
\gdef \PWST@xxxvii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Constructor \& Destructor Documentation}{29}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}Gauss\discretionary {-}{}{}Hermite\discretionary {-}{}{}Rule}{29}{subsubsection.7.5.2.1}}
\newlabel{classGaussHermiteRule_a578638d12f9b74af6a94428eb939e57a}{{7.5.2.1}{29}{Gauss\-Hermite\-Rule}{subsubsection.7.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Member Function Documentation}{29}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}apply}{29}{subsubsection.7.5.3.1}}
\newlabel{classGaussHermiteRule_aedfa3b506bf5faafad17567ae2c6bed4}{{7.5.3.1}{29}{apply}{subsubsection.7.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Gaussian\discretionary {-}{}{}Charge Class Reference}{29}{section.7.6}}
\newlabel{classGaussianCharge}{{7.6}{29}{Gaussian\-Charge Class Reference}{section.7.6}{}}
\newlabel{classGaussianCharge_a860db9bf8bccf98756f1f6bd60de5463}{{7.6}{29}{Public Member Functions}{section*.17}{}}
\newlabel{classGaussianCharge_ab64872dfef0abc7d116d65373496ac33}{{7.6}{29}{Public Member Functions}{section*.17}{}}
\gdef \PWST@xxxviii{1}
\gdef \PWST@xxxix{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{30}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Constructor \& Destructor Documentation}{30}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}Gaussian\discretionary {-}{}{}Charge}{30}{subsubsection.7.6.2.1}}
\newlabel{classGaussianCharge_a3e5ff9c43a3deb7861ea10435de4bb55}{{7.6.2.1}{30}{Gaussian\-Charge}{subsubsection.7.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Member Function Documentation}{30}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}charge}{30}{subsubsection.7.6.3.1}}
\newlabel{classGaussianCharge_ace13e6c8f0e0eaac0b3e397d406bed1a}{{7.6.3.1}{30}{charge}{subsubsection.7.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.2}dcharge}{30}{subsubsection.7.6.3.2}}
\newlabel{classGaussianCharge_a93bfdcacb3bd72aa196771816ee24ab4}{{7.6.3.2}{30}{dcharge}{subsubsection.7.6.3.2}{}}
\gdef \PWST@xl{1}
\gdef \PWST@xli{1}
\gdef \PWST@xlii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.3}n\discretionary {-}{}{}\_\discretionary {-}{}{}approx}{31}{subsubsection.7.6.3.3}}
\newlabel{classGaussianCharge_a23fbccf4687490da653b2ea642284245}{{7.6.3.3}{31}{n\-\_\-approx}{subsubsection.7.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.4}dn\discretionary {-}{}{}\_\discretionary {-}{}{}approx}{31}{subsubsection.7.6.3.4}}
\newlabel{classGaussianCharge_a1d3cfe51e6fd2b806356ba3fdbbc824b}{{7.6.3.4}{31}{dn\-\_\-approx}{subsubsection.7.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Non\discretionary {-}{}{}Linear\discretionary {-}{}{}Poisson1\discretionary {-}{}{}D Class Reference}{31}{section.7.7}}
\newlabel{classNonLinearPoisson1D}{{7.7}{31}{Non\-Linear\-Poisson1\-D Class Reference}{section.7.7}{}}
\newlabel{classNonLinearPoisson1D_ad4d805d47a62331707176ad2693499f3}{{7.7}{32}{Public Member Functions}{section*.20}{}}
\newlabel{classNonLinearPoisson1D_a1452123e4787361491d2f54c46794df9}{{7.7}{32}{Public Member Functions}{section*.20}{}}
\newlabel{classNonLinearPoisson1D_acbe945a7e028306e53fa2b121ddadc7a}{{7.7}{32}{Public Member Functions}{section*.20}{}}
\newlabel{classNonLinearPoisson1D_a690be2163ccaff066191959fd1f413ed}{{7.7}{32}{Public Member Functions}{section*.20}{}}
\newlabel{classNonLinearPoisson1D_ad8d751396b67e23d237e90b7072a1db2}{{7.7}{32}{Public Member Functions}{section*.20}{}}
\newlabel{classNonLinearPoisson1D_a01d78f24af67b4721fa1fe3c456285d8}{{7.7}{32}{Public Member Functions}{section*.20}{}}
\newlabel{classNonLinearPoisson1D_aca4acc679876b21bdbf4c09c589aed69}{{7.7}{32}{Private Attributes}{section*.22}{}}
\newlabel{classNonLinearPoisson1D_acb070dfc3c7ac14a61f20d0b88d0a9d3}{{7.7}{32}{Private Attributes}{section*.22}{}}
\newlabel{classNonLinearPoisson1D_aaf0e20e7183662254959fa56809a4261}{{7.7}{32}{Private Attributes}{section*.22}{}}
\newlabel{classNonLinearPoisson1D_ada9b394b7f20717dd4a9aabfdf55e459}{{7.7}{32}{Private Attributes}{section*.22}{}}
\newlabel{classNonLinearPoisson1D_ad632ecc09af8e8244dd853da59a9a8ff}{{7.7}{32}{Private Attributes}{section*.22}{}}
\newlabel{classNonLinearPoisson1D_ae1963262f050f62954c9966d12b4f1b5}{{7.7}{32}{Private Attributes}{section*.22}{}}
\newlabel{classNonLinearPoisson1D_a15f65780cee04f1053be486efbdc3270}{{7.7}{32}{Private Attributes}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{32}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Constructor \& Destructor Documentation}{33}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}Non\discretionary {-}{}{}Linear\discretionary {-}{}{}Poisson1\discretionary {-}{}{}D}{33}{subsubsection.7.7.2.1}}
\newlabel{classNonLinearPoisson1D_af102dded9f007403d0e795413c59d7d3}{{7.7.2.1}{33}{Non\-Linear\-Poisson1\-D}{subsubsection.7.7.2.1}{}}
\gdef \PWST@xliii{1}
\gdef \PWST@xliv{1}
\gdef \PWST@xlv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Member Function Documentation}{34}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.1}apply}{34}{subsubsection.7.7.3.1}}
\newlabel{classNonLinearPoisson1D_abd3b11ca576a30baefa0c73c2beb31cf}{{7.7.3.1}{34}{apply}{subsubsection.7.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.2}compute\discretionary {-}{}{}Jac}{34}{subsubsection.7.7.3.2}}
\newlabel{classNonLinearPoisson1D_a68da1b47bb6eb20a50057e8b35a4c09f}{{7.7.3.2}{34}{compute\-Jac}{subsubsection.7.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Param\discretionary {-}{}{}List Class Reference}{34}{section.7.8}}
\newlabel{classParamList}{{7.8}{34}{Param\-List Class Reference}{section.7.8}{}}
\newlabel{classParamList_a9e4b0ea6081bb500861f231f0b4f7900}{{7.8}{34}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_a454ef9f83c9777b5c33cf273d88b3e5d}{{7.8}{34}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_a012be3a46bf086c10c0b8906b1c0ece1}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_aaa4ab91dd1fb090f0d91a4c703e8c55a}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_a186672cc6a2eec77e726ab8337791822}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_a4375bbd2e7ad0cede170a5ceb3f14bd0}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_a26c5e5f7e2f9768a5dfb927ab2f27b0c}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_adcd107e7354e9fc5b74af7315fa7df80}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_a7bb2ca3a9d5d0c39b2236a9bcb3e0815}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_a208a97deee7c9c07aa4a24563c116b43}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_aeab76c5d57194aecd33538540db7c42f}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_af17ca56cc73a7ebadb577308bd5b7ad6}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_a03509dfdb825a9db22105c2c2f9122ec}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_a3ddf4428e2ef5b0ad3199187e820c582}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_a5573f39ac103cf79727df751baec7af1}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_a779cb4e9540379d2d763afbf8d6a8fa3}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_a3977144dd3e1ac373da145391578b7e5}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_a4a9f96c52dd0b88a9a92c30b5b426ee7}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_a80741ba0bb1d3c300c21f5fcdfd43b9b}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_a2af165f84bee384e5ed821b738318ae6}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_a1fe4b7cc4dd74cd606cd56e169b20895}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_a2b24c2a804454b17375c9dc66a9e0d1e}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_a03a84bf036de99a3c042a8cf6e0afbc6}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_a40098aaedd201eda959d14af3e61c85b}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_af9bb206ec2cb223298bf327f49a66dbb}{{7.8}{35}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_a6426d12d32a3ce5d29b3e07d0d38135e}{{7.8}{35}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_a717b3f1de64266eaceab61126bef1a66}{{7.8}{35}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_a7fa983e3f32d938c0cd7a484175e96d3}{{7.8}{35}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_ab41bd9f20128245949cd8cb145041bac}{{7.8}{35}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_abdbc36c238ba50f2a0e2bc72298f5752}{{7.8}{35}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_ad6c06799c99e628d22b697bc5977a598}{{7.8}{35}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_ab02f44dcc57ae9925ef021ac2856ed0b}{{7.8}{35}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_a497f69dd5195462ce23e591069b4232f}{{7.8}{35}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_a6ebf9f469e500f05185919e534c6f6d4}{{7.8}{35}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_a1743ba1b8d56ae8f3ab9256e6f8b62bd}{{7.8}{35}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_a9ae72a20f59400fc96f9e33ed21dfb39}{{7.8}{35}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_afa2f537bf13e1e3105ec91f9282c6dc6}{{7.8}{35}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_a049c8b36c29fb765c363cf05610ca9e2}{{7.8}{35}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_a29c887174f28cfa06e7ea7fd80185bd7}{{7.8}{35}{Private Attributes}{section*.24}{}}
\gdef \PWST@xlvi{1}
\newlabel{classParamList_a2c548ad5a69cd791b80ba623accf50b3}{{7.8}{36}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_a8c6b6653287d435a1dce5f3ce3819352}{{7.8}{36}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_a966625893d78fcd3c8e989792b500617}{{7.8}{36}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_a8f4bb43717322579edc12974700aec98}{{7.8}{36}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_af3118b388e4eb4a7ae9831c7aa947f84}{{7.8}{36}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_ac4ae07e3255e2b3f4049da61d0b582ad}{{7.8}{36}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_adfe385de93c027c018dbb12b622e9d26}{{7.8}{36}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_a6be33a81953be5c0377a00dec7d5b1d3}{{7.8}{36}{Friends}{section*.25}{}}
\newlabel{classParamList_a0200762a1ea62a10cc0aed231c12f279}{{7.8}{36}{Friends}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{36}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Constructor \& Destructor Documentation}{36}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.1}Param\discretionary {-}{}{}List}{36}{subsubsection.7.8.2.1}}
\newlabel{classParamList_a05bb961ce49e684edbae5f3f07f8b128}{{7.8.2.1}{36}{Param\-List}{subsubsection.7.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Pde\discretionary {-}{}{}Solver1\discretionary {-}{}{}D Class Reference}{36}{section.7.9}}
\newlabel{classPdeSolver1D}{{7.9}{36}{Pde\-Solver1\-D Class Reference}{section.7.9}{}}
\newlabel{classPdeSolver1D_a9e578d43e38517bade5c0911b7906e73}{{7.9}{37}{Public Member Functions}{section*.26}{}}
\newlabel{classPdeSolver1D_ae52bcba084b9cc8daa575e3f06d9271a}{{7.9}{37}{Public Member Functions}{section*.26}{}}
\newlabel{classPdeSolver1D_a30abfde92c6d3c03a976287e968ed310}{{7.9}{37}{Public Member Functions}{section*.26}{}}
\newlabel{classPdeSolver1D_ae27e38d5d2568ffdac3d4fd6b8399386}{{7.9}{37}{Public Member Functions}{section*.26}{}}
\newlabel{classPdeSolver1D_ad68939b3aa2acb790cd4df84ea80b931}{{7.9}{37}{Public Member Functions}{section*.26}{}}
\newlabel{classPdeSolver1D_ac0185cf9f8cdf64273950a48d63df3f7}{{7.9}{37}{Protected Attributes}{section*.27}{}}
\newlabel{classPdeSolver1D_a8f4bb43717322579edc12974700aec98}{{7.9}{37}{Protected Attributes}{section*.27}{}}
\newlabel{classPdeSolver1D_a2febd884c8758db9fd346a40d81671eb}{{7.9}{37}{Protected Attributes}{section*.27}{}}
\newlabel{classPdeSolver1D_a63de5de1757c8bc5cd0941030f9794e3}{{7.9}{37}{Protected Attributes}{section*.27}{}}
\newlabel{classPdeSolver1D_aa0e70aa868721f4bbf1fe7ec57e097a9}{{7.9}{37}{Protected Attributes}{section*.27}{}}
\newlabel{classPdeSolver1D_a77f1c8533ec7e07072fed14bad6ae1a8}{{7.9}{37}{Friends}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{37}{subsection.7.9.1}}
\gdef \PWST@xlvii{1}
\gdef \PWST@xlviii{1}
\gdef \PWST@xlix{1}
\gdef \PWST@l{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Constructor \& Destructor Documentation}{38}{subsection.7.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}Pde\discretionary {-}{}{}Solver1\discretionary {-}{}{}D}{38}{subsubsection.7.9.2.1}}
\newlabel{classPdeSolver1D_a2fb4efbf180a22aa8d8404765a3a7aa5}{{7.9.2.1}{38}{Pde\-Solver1\-D}{subsubsection.7.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Member Function Documentation}{38}{subsection.7.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.1}assemble\discretionary {-}{}{}Adv\discretionary {-}{}{}Diff}{38}{subsubsection.7.9.3.1}}
\newlabel{classPdeSolver1D_aa325f9e11f8b91cb22afca860888300d}{{7.9.3.1}{38}{assemble\-Adv\-Diff}{subsubsection.7.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.2}assemble\discretionary {-}{}{}Stiff}{38}{subsubsection.7.9.3.2}}
\newlabel{classPdeSolver1D_af75110b5d68e91b62cfc3e7e4e969a32}{{7.9.3.2}{38}{assemble\-Stiff}{subsubsection.7.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.3}assemble\discretionary {-}{}{}Mass}{38}{subsubsection.7.9.3.3}}
\newlabel{classPdeSolver1D_aca065bfba5136470a4caf30fd7927e37}{{7.9.3.3}{38}{assemble\-Mass}{subsubsection.7.9.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Quadrature\discretionary {-}{}{}Rule Class Reference}{39}{section.7.10}}
\newlabel{classQuadratureRule}{{7.10}{39}{Quadrature\-Rule Class Reference}{section.7.10}{}}
\newlabel{classQuadratureRule_ac7fb9aaf8e3f9eae03235f68a935880a}{{7.10}{39}{Public Member Functions}{section*.29}{}}
\newlabel{classQuadratureRule_a80e11fbb08b332f2d4c56740cb63ac4e}{{7.10}{39}{Public Member Functions}{section*.29}{}}
\newlabel{classQuadratureRule_ae8035f1283a63c55fbbfb4e786db8a98}{{7.10}{39}{Public Member Functions}{section*.29}{}}
\newlabel{classQuadratureRule_a1fe4b7cc4dd74cd606cd56e169b20895}{{7.10}{39}{Public Member Functions}{section*.29}{}}
\newlabel{classQuadratureRule_a3e83db6b0a26aa35fa94d592c2c5426c}{{7.10}{39}{Public Member Functions}{section*.29}{}}
\newlabel{classQuadratureRule_ad03df86d720dadce277cd07fe460d8ee}{{7.10}{39}{Public Member Functions}{section*.29}{}}
\newlabel{classQuadratureRule_a8f4bb43717322579edc12974700aec98}{{7.10}{39}{Protected Attributes}{section*.30}{}}
\newlabel{classQuadratureRule_a62ad07fa140bcc39af00e04b045dd341}{{7.10}{39}{Protected Attributes}{section*.30}{}}
\newlabel{classQuadratureRule_a092f514241565ee4a925e654b331dbf6}{{7.10}{39}{Protected Attributes}{section*.30}{}}
\newlabel{classQuadratureRule_a6be33a81953be5c0377a00dec7d5b1d3}{{7.10}{39}{Friends}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{39}{subsection.7.10.1}}
\gdef \PWST@li{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Constructor \& Destructor Documentation}{40}{subsection.7.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}Quadrature\discretionary {-}{}{}Rule}{40}{subsubsection.7.10.2.1}}
\newlabel{classQuadratureRule_a376dee153044df24015711c9a8411bae}{{7.10.2.1}{40}{Quadrature\-Rule}{subsubsection.7.10.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}/home/\discretionary {-}{}{}Data/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/charge.h File Reference}{41}{section.8.1}}
\newlabel{charge_8h}{{8.1}{41}{/home/\-Data/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/charge.h File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{41}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}/home/\discretionary {-}{}{}Data/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/csv\discretionary {-}{}{}Parser.h File Reference}{41}{section.8.2}}
\newlabel{csvParser_8h}{{8.2}{41}{/home/\-Data/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/csv\-Parser.h File Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{42}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}/home/\discretionary {-}{}{}Data/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/dos\discretionary {-}{}{}Model.h File Reference}{42}{section.8.3}}
\newlabel{dosModel_8h}{{8.3}{42}{/home/\-Data/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/dos\-Model.h File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detailed Description}{42}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}/home/\discretionary {-}{}{}Data/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/numerics.h File Reference}{43}{section.8.4}}
\newlabel{numerics_8h}{{8.4}{43}{/home/\-Data/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/numerics.h File Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{43}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}/home/\discretionary {-}{}{}Data/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/param\discretionary {-}{}{}List.h File Reference}{43}{section.8.5}}
\newlabel{paramList_8h}{{8.5}{43}{/home/\-Data/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/param\-List.h File Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Detailed Description}{44}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}/home/\discretionary {-}{}{}Data/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/physical\discretionary {-}{}{}Constants.h File Reference}{44}{section.8.6}}
\newlabel{physicalConstants_8h}{{8.6}{44}{/home/\-Data/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/physical\-Constants.h File Reference}{section.8.6}{}}
\newlabel{namespaceconstants_a4a1828262ad1758b7ba69747f653b3b5}{{8.6}{44}{Variables}{section*.39}{}}
\newlabel{namespaceconstants_a58f4d8c535a1a29924ab9895ac5e3027}{{8.6}{44}{Variables}{section*.39}{}}
\newlabel{namespaceconstants_a00c952dfd5e516e8aed05892039e2723}{{8.6}{44}{Variables}{section*.39}{}}
\newlabel{namespaceconstants_ade68b010588957aef9890077adb7565f}{{8.6}{44}{Variables}{section*.39}{}}
\newlabel{namespaceconstants_aee9271065c005ea3392646a1151202c8}{{8.6}{44}{Variables}{section*.39}{}}
\newlabel{namespaceconstants_afd7a7b38f822d154b359b383913a41f4}{{8.6}{44}{Variables}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Detailed Description}{45}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}/home/\discretionary {-}{}{}Data/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/quadrature\discretionary {-}{}{}Rule.h File Reference}{45}{section.8.7}}
\newlabel{quadratureRule_8h}{{8.7}{45}{/home/\-Data/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/quadrature\-Rule.h File Reference}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Detailed Description}{45}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}/home/\discretionary {-}{}{}Data/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/solvers.h File Reference}{45}{section.8.8}}
\newlabel{solvers_8h}{{8.8}{45}{/home/\-Data/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/solvers.h File Reference}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Detailed Description}{46}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}/home/\discretionary {-}{}{}Data/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/typedefs.h File Reference}{46}{section.8.9}}
\newlabel{typedefs_8h}{{8.9}{46}{/home/\-Data/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/typedefs.h File Reference}{section.8.9}{}}
\newlabel{typedefs_8h_a86edf437f454f4dd79d5422366403b7f}{{8.9}{46}{Typedefs}{section*.43}{}}
\gdef \PWST@lii{1}
\newlabel{namespaceconstants_a55c7c5d84b0709c6786dec9908107a04}{{8.9}{47}{Variables}{section*.45}{}}
\newlabel{namespaceconstants_a952eac791b596a61bba0a133a3bb439f}{{8.9}{47}{Variables}{section*.45}{}}
\newlabel{namespaceconstants_a7477e8f618e55155827d512dc7a0f098}{{8.9}{47}{Variables}{section*.45}{}}
\newlabel{namespaceconstants_a9b6eb4b81f3ef26474b7ec60ef4f7b40}{{8.9}{47}{Variables}{section*.45}{}}
\newlabel{namespaceconstants_a61ee8d36601448a8e5a232be8852468e}{{8.9}{47}{Variables}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Detailed Description}{47}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Typedef Documentation}{47}{subsection.8.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2.1}Vector\discretionary {-}{}{}X}{47}{subsubsection.8.9.2.1}}
\newlabel{typedefs_8h_ac264e7346c0c88c8a573518d1e8f8c3d}{{8.9.2.1}{47}{Vector\-X}{subsubsection.8.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2.2}Vector\discretionary {-}{}{}Xpair}{47}{subsubsection.8.9.2.2}}
\newlabel{typedefs_8h_a21ab9e8bc0dd8e3c178df27d98155cfa}{{8.9.2.2}{47}{Vector\-Xpair}{subsubsection.8.9.2.2}{}}
\gdef \PWST@liii{1}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}/home/\discretionary {-}{}{}Data/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/test/simulate\discretionary {-}{}{}\_\discretionary {-}{}{}dos.c++ File Reference}{48}{section.8.10}}
\newlabel{simulate__dos_8c_09_09}{{8.10}{48}{/home/\-Data/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/test/simulate\-\_\-dos.c++ File Reference}{section.8.10}{}}
\newlabel{simulate__dos_8c_09_09_abb42499d73e7c21855b75ac125b8da84}{{8.10}{48}{Functions}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Detailed Description}{48}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{49}{section*.47}}
