\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Index}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{index_intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dependancies}{1}{section.1.2}}
\newlabel{index_dependancies}{{1.2}{1}{Dependancies}{section.1.2}{}}
\newlabel{index_Eigen}{{1.2}{1}{Dependancies}{section.1.2}{}}
\newlabel{index_Gnuplot}{{1.2}{1}{Dependancies}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Compile}{1}{section.1.3}}
\newlabel{index_install_sec}{{1.3}{1}{Compile}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Set up the configurations}{2}{section.1.4}}
\newlabel{index_configure}{{1.4}{2}{Set up the configurations}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Run!}{2}{section.1.5}}
\newlabel{index_run}{{1.5}{2}{Run!}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}constants Namespace Reference}{11}{section.6.1}}
\newlabel{namespaceconstants}{{6.1}{11}{constants Namespace Reference}{section.6.1}{}}
\newlabel{namespaceconstants_a791181f54af6cd7794fe58fec8e4ce97}{{6.1}{11}{Variables}{section*.2}{}}
\newlabel{namespaceconstants_a6af60c0507d9627b476d85e3275b161e}{{6.1}{11}{Variables}{section*.2}{}}
\newlabel{namespaceconstants_a02b04d1da9b8254ea609a8334de09da7}{{6.1}{11}{Variables}{section*.2}{}}
\newlabel{namespaceconstants_a1be297a9c9ca81f310b848dbe6c5525d}{{6.1}{11}{Variables}{section*.2}{}}
\newlabel{namespaceconstants_a7edd24c94138918da1001d874cbe3232}{{6.1}{11}{Variables}{section*.2}{}}
\newlabel{namespaceconstants_ac3177292376f63989fb17af38575b97f}{{6.1}{11}{Variables}{section*.2}{}}
\newlabel{namespaceconstants_a8d66156216c7101bc75f6f62a7449cf7}{{6.1}{11}{Variables}{section*.2}{}}
\newlabel{namespaceconstants_af5340fb69690fffd134dcae882754638}{{6.1}{11}{Variables}{section*.2}{}}
\newlabel{namespaceconstants_a0ebb82a72cc0395d173fba22dff4d8c0}{{6.1}{11}{Variables}{section*.2}{}}
\newlabel{namespaceconstants_a3b733bd721f65dc9124f4fb15af3da5c}{{6.1}{11}{Variables}{section*.2}{}}
\newlabel{namespaceconstants_ab0c53d0b9c422d694073f97eb185d292}{{6.1}{11}{Variables}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}numerics Namespace Reference}{11}{section.6.2}}
\newlabel{namespacenumerics}{{6.2}{11}{numerics Namespace Reference}{section.6.2}{}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{12}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Function Documentation}{12}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}sort}{12}{subsubsection.6.2.2.1}}
\newlabel{namespacenumerics_a1633aabded7159bb15bbf573bf9e12c5}{{6.2.2.1}{12}{sort}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}sort\discretionary {-}{}{}\_\discretionary {-}{}{}pair}{12}{subsubsection.6.2.2.2}}
\newlabel{namespacenumerics_a510fe73118ce8c79570ac87fa3e7df47}{{6.2.2.2}{12}{sort\-\_\-pair}{subsubsection.6.2.2.2}{}}
\gdef \PWST@iii{2}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}trapz}{13}{subsubsection.6.2.2.3}}
\newlabel{namespacenumerics_a41daad9dd743c914a195298bda0c0269}{{6.2.2.3}{13}{trapz}{subsubsection.6.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}trapz}{13}{subsubsection.6.2.2.4}}
\newlabel{namespacenumerics_a24c140740098eaaa477d8ec263fbb441}{{6.2.2.4}{13}{trapz}{subsubsection.6.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}deriv}{13}{subsubsection.6.2.2.5}}
\newlabel{namespacenumerics_a8ba4a40c596ac41f1438a34c1e91d19d}{{6.2.2.5}{13}{deriv}{subsubsection.6.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.6}interp1}{13}{subsubsection.6.2.2.6}}
\newlabel{namespacenumerics_a05cd7efecfbd0a2771993848352e2e2d}{{6.2.2.6}{13}{interp1}{subsubsection.6.2.2.6}{}}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\gdef \PWST@x{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.7}interp1}{14}{subsubsection.6.2.2.7}}
\newlabel{namespacenumerics_a5056bae21df918a09efaf5fb45300bff}{{6.2.2.7}{14}{interp1}{subsubsection.6.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.8}error\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L2}{14}{subsubsection.6.2.2.8}}
\newlabel{namespacenumerics_a7beb6807c580a205d0c23b4a9b23213f}{{6.2.2.8}{14}{error\-\_\-\-L2}{subsubsection.6.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}utility Namespace Reference}{14}{section.6.3}}
\newlabel{namespaceutility}{{6.3}{14}{utility Namespace Reference}{section.6.3}{}}
\gdef \PWST@xi{1}
\gdef \PWST@xii{1}
\gdef \PWST@xiii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{15}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Function Documentation}{15}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}full\discretionary {-}{}{}\_\discretionary {-}{}{}path}{15}{subsubsection.6.3.2.1}}
\newlabel{namespaceutility_ac713105bb0c74653e26a924689ecc8c3}{{6.3.2.1}{15}{full\-\_\-path}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}print\discretionary {-}{}{}\_\discretionary {-}{}{}block}{15}{subsubsection.6.3.2.2}}
\newlabel{namespaceutility_afe82f121837a9a5c250e77d133632c15}{{6.3.2.2}{15}{print\-\_\-block}{subsubsection.6.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}print\discretionary {-}{}{}\_\discretionary {-}{}{}done}{15}{subsubsection.6.3.2.3}}
\newlabel{namespaceutility_a226df4bf30ae6e01ba77b81f7f3e8993}{{6.3.2.3}{15}{print\-\_\-done}{subsubsection.6.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bim1\discretionary {-}{}{}D Class Reference}{17}{section.7.1}}
\newlabel{classBim1D}{{7.1}{17}{Bim1\-D Class Reference}{section.7.1}{}}
\newlabel{classBim1D_aaa2cb4f70036268c64965b09be0ee721}{{7.1}{17}{Public Member Functions}{section*.5}{}}
\newlabel{classBim1D_a2fa6995307b37f25bf3c047a959e8b5a}{{7.1}{17}{Public Member Functions}{section*.5}{}}
\gdef \PWST@xiv{1}
\gdef \PWST@xv{1}
\gdef \PWST@xvi{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{18}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Constructor \& Destructor Documentation}{18}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Bim1\discretionary {-}{}{}D}{18}{subsubsection.7.1.2.1}}
\newlabel{classBim1D_a54ee6a3d7e3ebf52392f80800e31241c}{{7.1.2.1}{18}{Bim1\-D}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Member Function Documentation}{18}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}log\discretionary {-}{}{}\_\discretionary {-}{}{}mean}{18}{subsubsection.7.1.3.1}}
\newlabel{classBim1D_a303a753f955d8733960429064c425331}{{7.1.3.1}{18}{log\-\_\-mean}{subsubsection.7.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}bernoulli}{18}{subsubsection.7.1.3.2}}
\newlabel{classBim1D_aefd0ddeec3502f3a505ff18aec525925}{{7.1.3.2}{18}{bernoulli}{subsubsection.7.1.3.2}{}}
\gdef \PWST@xvii{1}
\gdef \PWST@xviii{1}
\gdef \PWST@xix{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}assemble\discretionary {-}{}{}Adv\discretionary {-}{}{}Diff}{19}{subsubsection.7.1.3.3}}
\newlabel{classBim1D_a87a3b65a453d6fee3aa04e0b63b3b16d}{{7.1.3.3}{19}{assemble\-Adv\-Diff}{subsubsection.7.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.4}assemble\discretionary {-}{}{}Stiff}{19}{subsubsection.7.1.3.4}}
\newlabel{classBim1D_a9afebaa0bb7d919ece20a533ef000921}{{7.1.3.4}{19}{assemble\-Stiff}{subsubsection.7.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.5}assemble\discretionary {-}{}{}Mass}{19}{subsubsection.7.1.3.5}}
\newlabel{classBim1D_afd5e07bb246bdacd59eefb7a3396e650}{{7.1.3.5}{19}{assemble\-Mass}{subsubsection.7.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Charge Class Reference}{19}{section.7.2}}
\newlabel{classCharge}{{7.2}{19}{Charge Class Reference}{section.7.2}{}}
\gdef \PWST@xx{1}
\newlabel{classCharge_ad8bd7ca1f5eb4af83b0457a01aeeb001}{{7.2}{20}{Public Member Functions}{section*.8}{}}
\newlabel{classCharge_ad350b0cd3356862aacbf538e6cffac61}{{7.2}{20}{Public Member Functions}{section*.8}{}}
\newlabel{classCharge_a98166e75a7ce8273bfedf02e87bfd15f}{{7.2}{20}{Protected Attributes}{section*.9}{}}
\newlabel{classCharge_a37ca7d0fb67d7144675a97f8e4cbdf34}{{7.2}{20}{Protected Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{20}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Constructor \& Destructor Documentation}{20}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Charge}{20}{subsubsection.7.2.2.1}}
\newlabel{classCharge_a447211f3a5181d4efb8f2c7f1012c32b}{{7.2.2.1}{20}{Charge}{subsubsection.7.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Member Function Documentation}{20}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}charge}{20}{subsubsection.7.2.3.1}}
\newlabel{classCharge_a597abd6d429e1c18935e4806082d67d8}{{7.2.3.1}{20}{charge}{subsubsection.7.2.3.1}{}}
\gdef \PWST@xxi{1}
\gdef \PWST@xxii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}dcharge}{21}{subsubsection.7.2.3.2}}
\newlabel{classCharge_acd71b3197f9081512d70d96ac694a3fc}{{7.2.3.2}{21}{dcharge}{subsubsection.7.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Csv\discretionary {-}{}{}Parser Class Reference}{21}{section.7.3}}
\newlabel{classCsvParser}{{7.3}{21}{Csv\-Parser Class Reference}{section.7.3}{}}
\newlabel{classCsvParser_a9694abc21c2bc6d593a2489f6896ca10}{{7.3}{21}{Public Member Functions}{section*.10}{}}
\newlabel{classCsvParser_a73aa36f7e9a832f184c98873c930e83e}{{7.3}{21}{Public Member Functions}{section*.10}{}}
\gdef \PWST@xxiii{1}
\newlabel{classCsvParser_ac7ea83f67eb1df8778c2408eae5adfc3}{{7.3}{22}{Public Member Functions}{section*.10}{}}
\newlabel{classCsvParser_a883f9a29fb05649de4212acf808dbde4}{{7.3}{22}{Public Member Functions}{section*.10}{}}
\newlabel{classCsvParser_ad20897c5c8bd47f5d4005989bead0e55}{{7.3}{22}{Private Member Functions}{section*.11}{}}
\newlabel{classCsvParser_abd8b856c78fe3ce8b32f1e6b0a390c84}{{7.3}{22}{Private Attributes}{section*.12}{}}
\newlabel{classCsvParser_ad62252c05d21acdbb51ce29623efe9da}{{7.3}{22}{Private Attributes}{section*.12}{}}
\newlabel{classCsvParser_aec28145f095ecbfb8dcec7a7fb90c382}{{7.3}{22}{Private Attributes}{section*.12}{}}
\newlabel{classCsvParser_a418665bb33ded4f1ce88bedb60e3ffc0}{{7.3}{22}{Private Attributes}{section*.12}{}}
\newlabel{classCsvParser_aaeb353f8e1c649830268cfa5635eaa4f}{{7.3}{22}{Private Attributes}{section*.12}{}}
\newlabel{classCsvParser_a650afe260de7540becd03fd198dd1a59}{{7.3}{22}{Private Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{22}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Constructor \& Destructor Documentation}{22}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Csv\discretionary {-}{}{}Parser}{22}{subsubsection.7.3.2.1}}
\newlabel{classCsvParser_a928811b407ea6816bab9fef75d504301}{{7.3.2.1}{22}{Csv\-Parser}{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Member Function Documentation}{23}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}import\discretionary {-}{}{}Row}{23}{subsubsection.7.3.3.1}}
\newlabel{classCsvParser_a480e8570942d68f55cfae439e210e46e}{{7.3.3.1}{23}{import\-Row}{subsubsection.7.3.3.1}{}}
\gdef \PWST@xxiv{1}
\gdef \PWST@xxv{1}
\gdef \PWST@xxvi{1}
\gdef \PWST@xxvii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}import\discretionary {-}{}{}Rows}{24}{subsubsection.7.3.3.2}}
\newlabel{classCsvParser_a42817812d475d6a42dee592d5854b297}{{7.3.3.2}{24}{import\-Rows}{subsubsection.7.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}import\discretionary {-}{}{}First\discretionary {-}{}{}Rows}{24}{subsubsection.7.3.3.3}}
\newlabel{classCsvParser_ad061e2e592b0f2d1b1f33c12fe0424d6}{{7.3.3.3}{24}{import\-First\-Rows}{subsubsection.7.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.4}import\discretionary {-}{}{}Col}{24}{subsubsection.7.3.3.4}}
\newlabel{classCsvParser_ade7034e1a9dba4299e53a96d27aa836e}{{7.3.3.4}{24}{import\-Col}{subsubsection.7.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.5}import\discretionary {-}{}{}Cols}{24}{subsubsection.7.3.3.5}}
\newlabel{classCsvParser_a02ae981df8f4b1e9d5878a7be6a0c867}{{7.3.3.5}{24}{import\-Cols}{subsubsection.7.3.3.5}{}}
\gdef \PWST@xxviii{1}
\gdef \PWST@xxix{1}
\gdef \PWST@xxx{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.6}import\discretionary {-}{}{}First\discretionary {-}{}{}Cols}{25}{subsubsection.7.3.3.6}}
\newlabel{classCsvParser_a98bb8475e310605adc492fdd942d4347}{{7.3.3.6}{25}{import\-First\-Cols}{subsubsection.7.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.7}import\discretionary {-}{}{}Cell}{25}{subsubsection.7.3.3.7}}
\newlabel{classCsvParser_ab55ce0b3da48508e006698bb639d90a2}{{7.3.3.7}{25}{import\-Cell}{subsubsection.7.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.8}import\discretionary {-}{}{}All}{25}{subsubsection.7.3.3.8}}
\newlabel{classCsvParser_a603c6845e97f53719d61319e45c188a9}{{7.3.3.8}{25}{import\-All}{subsubsection.7.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Dos\discretionary {-}{}{}Model Class Reference}{25}{section.7.4}}
\newlabel{classDosModel}{{7.4}{25}{Dos\-Model Class Reference}{section.7.4}{}}
\gdef \PWST@xxxi{1}
\newlabel{classDosModel_a500b55ef4d49a883dbe2ea137e85c839}{{7.4}{26}{Public Member Functions}{section*.13}{}}
\newlabel{classDosModel_a5361d0f34ccc062eef4564226f765aee}{{7.4}{26}{Public Member Functions}{section*.13}{}}
\newlabel{classDosModel_a5fd763c7e4ba5d643fdaa061ff3c506a}{{7.4}{26}{Public Member Functions}{section*.13}{}}
\newlabel{classDosModel_aef7436a220692b5b863db4e9d8b870a3}{{7.4}{26}{Private Attributes}{section*.14}{}}
\newlabel{classDosModel_a4deb2401e648f5ad79e0aab68343a96b}{{7.4}{26}{Private Attributes}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{26}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Constructor \& Destructor Documentation}{26}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}Dos\discretionary {-}{}{}Model}{26}{subsubsection.7.4.2.1}}
\newlabel{classDosModel_a34d929790447adf8aae840519e1c8284}{{7.4.2.1}{26}{Dos\-Model}{subsubsection.7.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Member Function Documentation}{26}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}simulate}{26}{subsubsection.7.4.3.1}}
\newlabel{classDosModel_a5203629bc44905401b1b0d71a021db40}{{7.4.3.1}{26}{simulate}{subsubsection.7.4.3.1}{}}
\gdef \PWST@xxxii{1}
\gdef \PWST@xxxiii{1}
\gdef \PWST@xxxiv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}post\discretionary {-}{}{}\_\discretionary {-}{}{}process}{27}{subsubsection.7.4.3.2}}
\newlabel{classDosModel_a864b576fe626805c8dbf15aac5461a8e}{{7.4.3.2}{27}{post\-\_\-process}{subsubsection.7.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.3}gnuplot\discretionary {-}{}{}\_\discretionary {-}{}{}commands}{27}{subsubsection.7.4.3.3}}
\newlabel{classDosModel_a26e64253688b5b51ffc54013bf3bc553}{{7.4.3.3}{27}{gnuplot\-\_\-commands}{subsubsection.7.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.4}save\discretionary {-}{}{}\_\discretionary {-}{}{}plot}{27}{subsubsection.7.4.3.4}}
\newlabel{classDosModel_aa614583c066c644e83085beaad05279d}{{7.4.3.4}{27}{save\-\_\-plot}{subsubsection.7.4.3.4}{}}
\gdef \PWST@xxxv{2}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Gauss\discretionary {-}{}{}Hermite\discretionary {-}{}{}Rule Class Reference}{28}{section.7.5}}
\newlabel{classGaussHermiteRule}{{7.5}{28}{Gauss\-Hermite\-Rule Class Reference}{section.7.5}{}}
\newlabel{classGaussHermiteRule_a82318908e412ac924a27d7c816c5e89d}{{7.5}{28}{Public Member Functions}{section*.15}{}}
\newlabel{classGaussHermiteRule_ade51ec8543da3071631a6e1dbf1ac9f7}{{7.5}{28}{Public Member Functions}{section*.15}{}}
\newlabel{classGaussHermiteRule_ae5502fed0f3128dce83d1280a834ffac}{{7.5}{28}{Public Member Functions}{section*.15}{}}
\newlabel{classGaussHermiteRule_a5a21a96592fcd473df6739c72c083063}{{7.5}{28}{Public Member Functions}{section*.15}{}}
\newlabel{classGaussHermiteRule_add3939f72a845e748c388220bb1ad934}{{7.5}{28}{Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{28}{subsection.7.5.1}}
\gdef \PWST@xxxvi{1}
\gdef \PWST@xxxvii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Constructor \& Destructor Documentation}{29}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}Gauss\discretionary {-}{}{}Hermite\discretionary {-}{}{}Rule}{29}{subsubsection.7.5.2.1}}
\newlabel{classGaussHermiteRule_a650e19b8ef2851cdc955a1201b76f9b5}{{7.5.2.1}{29}{Gauss\-Hermite\-Rule}{subsubsection.7.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Member Function Documentation}{29}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}apply}{29}{subsubsection.7.5.3.1}}
\newlabel{classGaussHermiteRule_aedfa3b506bf5faafad17567ae2c6bed4}{{7.5.3.1}{29}{apply}{subsubsection.7.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Gaussian\discretionary {-}{}{}Charge Class Reference}{29}{section.7.6}}
\newlabel{classGaussianCharge}{{7.6}{29}{Gaussian\-Charge Class Reference}{section.7.6}{}}
\newlabel{classGaussianCharge_a860db9bf8bccf98756f1f6bd60de5463}{{7.6}{29}{Public Member Functions}{section*.17}{}}
\newlabel{classGaussianCharge_ab64872dfef0abc7d116d65373496ac33}{{7.6}{29}{Public Member Functions}{section*.17}{}}
\gdef \PWST@xxxviii{1}
\gdef \PWST@xxxix{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{30}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Constructor \& Destructor Documentation}{30}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}Gaussian\discretionary {-}{}{}Charge}{30}{subsubsection.7.6.2.1}}
\newlabel{classGaussianCharge_a3e5ff9c43a3deb7861ea10435de4bb55}{{7.6.2.1}{30}{Gaussian\-Charge}{subsubsection.7.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Member Function Documentation}{30}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}charge}{30}{subsubsection.7.6.3.1}}
\newlabel{classGaussianCharge_a97ff25e546dee1ee5fec866b290ec999}{{7.6.3.1}{30}{charge}{subsubsection.7.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.2}dcharge}{30}{subsubsection.7.6.3.2}}
\newlabel{classGaussianCharge_a06f7a60ee2bce4590e2a12286aa0e9eb}{{7.6.3.2}{30}{dcharge}{subsubsection.7.6.3.2}{}}
\gdef \PWST@xl{1}
\gdef \PWST@xli{1}
\gdef \PWST@xlii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.3}n\discretionary {-}{}{}\_\discretionary {-}{}{}approx}{31}{subsubsection.7.6.3.3}}
\newlabel{classGaussianCharge_a91f27044b2f7ced7c2330153bb9da652}{{7.6.3.3}{31}{n\-\_\-approx}{subsubsection.7.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.4}dn\discretionary {-}{}{}\_\discretionary {-}{}{}approx}{31}{subsubsection.7.6.3.4}}
\newlabel{classGaussianCharge_ab5ce245792f1b0d7c2038ebc75bbc758}{{7.6.3.4}{31}{dn\-\_\-approx}{subsubsection.7.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Non\discretionary {-}{}{}Linear\discretionary {-}{}{}Poisson1\discretionary {-}{}{}D Class Reference}{31}{section.7.7}}
\newlabel{classNonLinearPoisson1D}{{7.7}{31}{Non\-Linear\-Poisson1\-D Class Reference}{section.7.7}{}}
\newlabel{classNonLinearPoisson1D_ad4d805d47a62331707176ad2693499f3}{{7.7}{32}{Public Member Functions}{section*.20}{}}
\newlabel{classNonLinearPoisson1D_a1452123e4787361491d2f54c46794df9}{{7.7}{32}{Public Member Functions}{section*.20}{}}
\newlabel{classNonLinearPoisson1D_a49da0d6a457d7d2d996926ea813ec55f}{{7.7}{32}{Public Member Functions}{section*.20}{}}
\newlabel{classNonLinearPoisson1D_a146128a8e8cc2cad80edb7883e4823b8}{{7.7}{32}{Public Member Functions}{section*.20}{}}
\newlabel{classNonLinearPoisson1D_af46d2aa1358eab6b5d547cf40ba8a720}{{7.7}{32}{Public Member Functions}{section*.20}{}}
\newlabel{classNonLinearPoisson1D_a341de5204baac856de6f8b6ed3721414}{{7.7}{32}{Public Member Functions}{section*.20}{}}
\newlabel{classNonLinearPoisson1D_aca4acc679876b21bdbf4c09c589aed69}{{7.7}{32}{Private Attributes}{section*.22}{}}
\newlabel{classNonLinearPoisson1D_a6154a48301e532ef10ef6f1ceb6fa1c6}{{7.7}{32}{Private Attributes}{section*.22}{}}
\newlabel{classNonLinearPoisson1D_a23d2944fdb4ac7f255b13aaa685af25d}{{7.7}{32}{Private Attributes}{section*.22}{}}
\newlabel{classNonLinearPoisson1D_ad7990f1c65d985ae84833b7dde37f359}{{7.7}{32}{Private Attributes}{section*.22}{}}
\newlabel{classNonLinearPoisson1D_a114ea11ef7ef7b96a627aced27fbe066}{{7.7}{32}{Private Attributes}{section*.22}{}}
\newlabel{classNonLinearPoisson1D_a5fa713b8efdf7b2651478e560ae70074}{{7.7}{32}{Private Attributes}{section*.22}{}}
\newlabel{classNonLinearPoisson1D_a4edec5e6395e5a862df829a223323533}{{7.7}{32}{Private Attributes}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{32}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Constructor \& Destructor Documentation}{33}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}Non\discretionary {-}{}{}Linear\discretionary {-}{}{}Poisson1\discretionary {-}{}{}D}{33}{subsubsection.7.7.2.1}}
\newlabel{classNonLinearPoisson1D_ac6c77988b843e0bd9df82c97b7da7cf6}{{7.7.2.1}{33}{Non\-Linear\-Poisson1\-D}{subsubsection.7.7.2.1}{}}
\gdef \PWST@xliii{1}
\gdef \PWST@xliv{1}
\gdef \PWST@xlv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Member Function Documentation}{34}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.1}apply}{34}{subsubsection.7.7.3.1}}
\newlabel{classNonLinearPoisson1D_a54768475940b34c5e39583a3635cf63b}{{7.7.3.1}{34}{apply}{subsubsection.7.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.2}compute\discretionary {-}{}{}Jac}{34}{subsubsection.7.7.3.2}}
\newlabel{classNonLinearPoisson1D_aeb48e911a352f4115f872f28a188b10a}{{7.7.3.2}{34}{compute\-Jac}{subsubsection.7.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Param\discretionary {-}{}{}List Class Reference}{34}{section.7.8}}
\newlabel{classParamList}{{7.8}{34}{Param\-List Class Reference}{section.7.8}{}}
\newlabel{classParamList_a9e4b0ea6081bb500861f231f0b4f7900}{{7.8}{34}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_a454ef9f83c9777b5c33cf273d88b3e5d}{{7.8}{34}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_aed0ababaf6f302a78ba7a35f911081c5}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_a02d48348455a4600e8e633d9ecf14f6a}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_a1d734db2d3fc95e0e13079330f2e0e84}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_a379f6d1c810a1a0c3f79e0c6fe1cb328}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_afce892f90c461f77bfc9ad99b1f572fe}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_a4687f6eea51dcb8985984e3f37e41605}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_a02f1e71209fa51d37e8ed44c9da80180}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_aac54584c185200126cca7882527f9dcf}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_ace4ebf546c9a37537d59ee2da8077c3a}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_a3880c55e768d5101bbbe25f405f21c0d}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_ae890248d61e59b21fcc4e7da96e1b73b}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_ac85c978fbbbe36f0268e7c5367a06b9d}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_ad4749a2858afd653e0f892643f96ad8f}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_a3f5cf3956dae8b7f8e75aa308da86867}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_a5a323454e113ccfb26d22fa5b610428a}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_a74bb8d77517f1d2b6ee7a0721fb8f198}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_ac304ccc1c6bf659593a9162a33fd8dca}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_aa24802602cf61339449510467e15b71c}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_a32e8457e19f3f8f4096e82a0cd759a03}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_a9c163a19cbc698657bc01c2f2ee8c1b0}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_a069ce16d66f7f1d53ad784d6f71f570a}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_aa7b4051f30fa546c3888cc81173f82dc}{{7.8}{35}{Public Member Functions}{section*.23}{}}
\newlabel{classParamList_a54962bcd38fdd7844045a1c93ce005fc}{{7.8}{35}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_aeedc0268c6baa38b4821d85ad97d6f04}{{7.8}{35}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_a5a43783a68bb5ef04b797359a406fddf}{{7.8}{35}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_a1e07c6f98a0601cd91a3bf10a728f62a}{{7.8}{35}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_a8955124ed7ee0cb116f343704478cac5}{{7.8}{35}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_a9121165703c9ef6b60fe469701a48fad}{{7.8}{35}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_aed555e87b2a431b6ecabaf17813ed289}{{7.8}{35}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_aa51672586248c54289ad6ac1a5d3c274}{{7.8}{35}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_a37293181f9beea97f75b133deb9d9119}{{7.8}{35}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_a5cd86383f9ae39d6a8851c5b470051eb}{{7.8}{35}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_a3ead6e4cc08dc0320e0b98c29e6d9337}{{7.8}{35}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_a0f5e1e6350aeec57d0b7dacba5d86230}{{7.8}{35}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_a180b65203622e6c324a5f78bd16ac4d7}{{7.8}{35}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_ad0e6dd2c004d045b411bf0f0bb0544e2}{{7.8}{35}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_a84789797624123c5835390017f5520fe}{{7.8}{35}{Private Attributes}{section*.24}{}}
\gdef \PWST@xlvi{1}
\newlabel{classParamList_aa65785f19373f13b7b3a5ef53480f3bb}{{7.8}{36}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_ae484eb848d5c0716145e00c974ebecca}{{7.8}{36}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_a52a824700b094c4d0d908e052989931d}{{7.8}{36}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_a574676917a0d7d70140f4ed29bb1e8b4}{{7.8}{36}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_a78ebf0df2418a1d19ac405bc86edee1e}{{7.8}{36}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_a6212d80113c5445355b66fef1e6928eb}{{7.8}{36}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_afc5968e07015183cc569c8c286613cda}{{7.8}{36}{Private Attributes}{section*.24}{}}
\newlabel{classParamList_a6be33a81953be5c0377a00dec7d5b1d3}{{7.8}{36}{Friends}{section*.25}{}}
\newlabel{classParamList_a0200762a1ea62a10cc0aed231c12f279}{{7.8}{36}{Friends}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{36}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Constructor \& Destructor Documentation}{36}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.1}Param\discretionary {-}{}{}List}{36}{subsubsection.7.8.2.1}}
\newlabel{classParamList_ab10ecc4f7c5e6b2f26bfaebd48f10549}{{7.8.2.1}{36}{Param\-List}{subsubsection.7.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Pde\discretionary {-}{}{}Solver1\discretionary {-}{}{}D Class Reference}{36}{section.7.9}}
\newlabel{classPdeSolver1D}{{7.9}{36}{Pde\-Solver1\-D Class Reference}{section.7.9}{}}
\newlabel{classPdeSolver1D_a9e578d43e38517bade5c0911b7906e73}{{7.9}{37}{Public Member Functions}{section*.26}{}}
\newlabel{classPdeSolver1D_ae52bcba084b9cc8daa575e3f06d9271a}{{7.9}{37}{Public Member Functions}{section*.26}{}}
\newlabel{classPdeSolver1D_aacae28f5283dba7ae6f396e4722b390a}{{7.9}{37}{Public Member Functions}{section*.26}{}}
\newlabel{classPdeSolver1D_a453454d0773e196945f73967e4102ade}{{7.9}{37}{Public Member Functions}{section*.26}{}}
\newlabel{classPdeSolver1D_a48f0820eba081a12bed887613dbf7187}{{7.9}{37}{Public Member Functions}{section*.26}{}}
\newlabel{classPdeSolver1D_a99efe6ddef2043e5aa5d0c14aa1e468b}{{7.9}{37}{Protected Attributes}{section*.27}{}}
\newlabel{classPdeSolver1D_a574676917a0d7d70140f4ed29bb1e8b4}{{7.9}{37}{Protected Attributes}{section*.27}{}}
\newlabel{classPdeSolver1D_aab986b3e8e274bb85144dad225dcb31d}{{7.9}{37}{Protected Attributes}{section*.27}{}}
\newlabel{classPdeSolver1D_a7c5250f1553811e6a98dd771c2699c4d}{{7.9}{37}{Protected Attributes}{section*.27}{}}
\newlabel{classPdeSolver1D_a3c0eafffe0b07ee6e232899c2270f450}{{7.9}{37}{Protected Attributes}{section*.27}{}}
\newlabel{classPdeSolver1D_a77f1c8533ec7e07072fed14bad6ae1a8}{{7.9}{37}{Friends}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{37}{subsection.7.9.1}}
\gdef \PWST@xlvii{1}
\gdef \PWST@xlviii{1}
\gdef \PWST@xlix{1}
\gdef \PWST@l{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Constructor \& Destructor Documentation}{38}{subsection.7.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}Pde\discretionary {-}{}{}Solver1\discretionary {-}{}{}D}{38}{subsubsection.7.9.2.1}}
\newlabel{classPdeSolver1D_a9b9afdddc0715af15ffcffa1a29a8c0d}{{7.9.2.1}{38}{Pde\-Solver1\-D}{subsubsection.7.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Member Function Documentation}{38}{subsection.7.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.1}assemble\discretionary {-}{}{}Adv\discretionary {-}{}{}Diff}{38}{subsubsection.7.9.3.1}}
\newlabel{classPdeSolver1D_a8eef3ec8fa2d444e8d0d1815d81e81f9}{{7.9.3.1}{38}{assemble\-Adv\-Diff}{subsubsection.7.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.2}assemble\discretionary {-}{}{}Stiff}{38}{subsubsection.7.9.3.2}}
\newlabel{classPdeSolver1D_a0283447d8d645afde9fadb6adf224ee5}{{7.9.3.2}{38}{assemble\-Stiff}{subsubsection.7.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.3}assemble\discretionary {-}{}{}Mass}{38}{subsubsection.7.9.3.3}}
\newlabel{classPdeSolver1D_aa3dadbe748bfb8b897425e46500ab33b}{{7.9.3.3}{38}{assemble\-Mass}{subsubsection.7.9.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Quadrature\discretionary {-}{}{}Rule Class Reference}{39}{section.7.10}}
\newlabel{classQuadratureRule}{{7.10}{39}{Quadrature\-Rule Class Reference}{section.7.10}{}}
\newlabel{classQuadratureRule_ac7fb9aaf8e3f9eae03235f68a935880a}{{7.10}{39}{Public Member Functions}{section*.29}{}}
\newlabel{classQuadratureRule_a80e11fbb08b332f2d4c56740cb63ac4e}{{7.10}{39}{Public Member Functions}{section*.29}{}}
\newlabel{classQuadratureRule_ae8035f1283a63c55fbbfb4e786db8a98}{{7.10}{39}{Public Member Functions}{section*.29}{}}
\newlabel{classQuadratureRule_a32e8457e19f3f8f4096e82a0cd759a03}{{7.10}{39}{Public Member Functions}{section*.29}{}}
\newlabel{classQuadratureRule_ac955b3953fe9174d6c9c4c9f519b4858}{{7.10}{39}{Public Member Functions}{section*.29}{}}
\newlabel{classQuadratureRule_a34502030990595ad6c2ededfb52383ae}{{7.10}{39}{Public Member Functions}{section*.29}{}}
\newlabel{classQuadratureRule_a574676917a0d7d70140f4ed29bb1e8b4}{{7.10}{39}{Protected Attributes}{section*.30}{}}
\newlabel{classQuadratureRule_af96d558adb075a6049017281e98fbed3}{{7.10}{39}{Protected Attributes}{section*.30}{}}
\newlabel{classQuadratureRule_a35b6b677135284647f99765144b3af7a}{{7.10}{39}{Protected Attributes}{section*.30}{}}
\newlabel{classQuadratureRule_a6be33a81953be5c0377a00dec7d5b1d3}{{7.10}{39}{Friends}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{39}{subsection.7.10.1}}
\gdef \PWST@li{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Constructor \& Destructor Documentation}{40}{subsection.7.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}Quadrature\discretionary {-}{}{}Rule}{40}{subsubsection.7.10.2.1}}
\newlabel{classQuadratureRule_a1d658803a64ae7aa2d9a59754483f8a0}{{7.10.2.1}{40}{Quadrature\-Rule}{subsubsection.7.10.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/charge.h File Reference}{41}{section.8.1}}
\newlabel{charge_8h}{{8.1}{41}{/home/elauksap/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/charge.h File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{41}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/csv\discretionary {-}{}{}Parser.h File Reference}{41}{section.8.2}}
\newlabel{csvParser_8h}{{8.2}{41}{/home/elauksap/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/csv\-Parser.h File Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{42}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/dos\discretionary {-}{}{}Model.h File Reference}{42}{section.8.3}}
\newlabel{dosModel_8h}{{8.3}{42}{/home/elauksap/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/dos\-Model.h File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detailed Description}{42}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/numerics.h File Reference}{43}{section.8.4}}
\newlabel{numerics_8h}{{8.4}{43}{/home/elauksap/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/numerics.h File Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{43}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/param\discretionary {-}{}{}List.h File Reference}{43}{section.8.5}}
\newlabel{paramList_8h}{{8.5}{43}{/home/elauksap/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/param\-List.h File Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Detailed Description}{44}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/physical\discretionary {-}{}{}Constants.h File Reference}{44}{section.8.6}}
\newlabel{physicalConstants_8h}{{8.6}{44}{/home/elauksap/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/physical\-Constants.h File Reference}{section.8.6}{}}
\newlabel{namespaceconstants_a791181f54af6cd7794fe58fec8e4ce97}{{8.6}{44}{Variables}{section*.39}{}}
\newlabel{namespaceconstants_a6af60c0507d9627b476d85e3275b161e}{{8.6}{44}{Variables}{section*.39}{}}
\newlabel{namespaceconstants_a02b04d1da9b8254ea609a8334de09da7}{{8.6}{44}{Variables}{section*.39}{}}
\newlabel{namespaceconstants_a1be297a9c9ca81f310b848dbe6c5525d}{{8.6}{44}{Variables}{section*.39}{}}
\newlabel{namespaceconstants_a7edd24c94138918da1001d874cbe3232}{{8.6}{44}{Variables}{section*.39}{}}
\newlabel{namespaceconstants_ac3177292376f63989fb17af38575b97f}{{8.6}{44}{Variables}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Detailed Description}{45}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/quadrature\discretionary {-}{}{}Rule.h File Reference}{45}{section.8.7}}
\newlabel{quadratureRule_8h}{{8.7}{45}{/home/elauksap/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/quadrature\-Rule.h File Reference}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Detailed Description}{45}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/solvers.h File Reference}{45}{section.8.8}}
\newlabel{solvers_8h}{{8.8}{45}{/home/elauksap/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/solvers.h File Reference}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Detailed Description}{46}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/typedefs.h File Reference}{46}{section.8.9}}
\newlabel{typedefs_8h}{{8.9}{46}{/home/elauksap/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/src/typedefs.h File Reference}{section.8.9}{}}
\newlabel{typedefs_8h_a060b837c3b4486ee35317744156f3da2}{{8.9}{46}{Macros}{section*.43}{}}
\newlabel{typedefs_8h_a2c726f8f32697958e9d6c2afecda531d}{{8.9}{46}{Macros}{section*.43}{}}
\newlabel{typedefs_8h_a81d507f5d0c665fb16966595c9520a55}{{8.9}{47}{Typedefs}{section*.44}{}}
\newlabel{typedefs_8h_aae6cee78ed9cd8f234ed8cb48682548a}{{8.9}{47}{Typedefs}{section*.44}{}}
\newlabel{typedefs_8h_aaf38a491cc6d8aeb1c1f53f380789bad}{{8.9}{47}{Typedefs}{section*.44}{}}
\newlabel{typedefs_8h_a6d3b7db3fa8171d0e743df848524c269}{{8.9}{47}{Typedefs}{section*.44}{}}
\newlabel{namespaceconstants_a8d66156216c7101bc75f6f62a7449cf7}{{8.9}{47}{Variables}{section*.46}{}}
\newlabel{namespaceconstants_af5340fb69690fffd134dcae882754638}{{8.9}{47}{Variables}{section*.46}{}}
\newlabel{namespaceconstants_a0ebb82a72cc0395d173fba22dff4d8c0}{{8.9}{47}{Variables}{section*.46}{}}
\newlabel{namespaceconstants_a3b733bd721f65dc9124f4fb15af3da5c}{{8.9}{47}{Variables}{section*.46}{}}
\newlabel{namespaceconstants_ab0c53d0b9c422d694073f97eb185d292}{{8.9}{47}{Variables}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Detailed Description}{47}{subsection.8.9.1}}
\gdef \PWST@lii{1}
\gdef \PWST@liii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Typedef Documentation}{48}{subsection.8.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2.1}Vector\discretionary {-}{}{}X}{48}{subsubsection.8.9.2.1}}
\newlabel{typedefs_8h_ac264e7346c0c88c8a573518d1e8f8c3d}{{8.9.2.1}{48}{Vector\-X}{subsubsection.8.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2.2}Vector\discretionary {-}{}{}Xpair}{48}{subsubsection.8.9.2.2}}
\newlabel{typedefs_8h_af38b14e4434227fa8e1b41e0d6632171}{{8.9.2.2}{48}{Vector\-Xpair}{subsubsection.8.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/test/simulate\discretionary {-}{}{}\_\discretionary {-}{}{}dos.c++ File Reference}{48}{section.8.10}}
\newlabel{simulate__dos_8c_09_09}{{8.10}{48}{/home/elauksap/\-Dropbox/\-Progetto-\/\-P\-A\-C\-S/\-C++/\-Source/test/simulate\-\_\-dos.c++ File Reference}{section.8.10}{}}
\newlabel{simulate__dos_8c_09_09_abb42499d73e7c21855b75ac125b8da84}{{8.10}{48}{Functions}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Detailed Description}{48}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{49}{section*.48}}
