\begin{theindex}

  \item {/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/charge.\discretionary {-}{}{}h}, 
		\hyperpage{41}
  \item {/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/csv\discretionary {-}{}{}Parser.\discretionary {-}{}{}h}, 
		\hyperpage{41}
  \item {/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/dos\discretionary {-}{}{}Model.\discretionary {-}{}{}h}, 
		\hyperpage{42}
  \item {/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/numerics.\discretionary {-}{}{}h}, 
		\hyperpage{43}
  \item {/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/param\discretionary {-}{}{}List.\discretionary {-}{}{}h}, 
		\hyperpage{43}
  \item {/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/physical\discretionary {-}{}{}Constants.\discretionary {-}{}{}h}, 
		\hyperpage{44}
  \item {/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/quadrature\discretionary {-}{}{}Rule.\discretionary {-}{}{}h}, 
		\hyperpage{45}
  \item {/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/solvers.\discretionary {-}{}{}h}, 
		\hyperpage{45}
  \item {/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/src/typedefs.\discretionary {-}{}{}h}, 
		\hyperpage{46}
  \item {/home/elauksap/\discretionary {-}{}{}Dropbox/\discretionary {-}{}{}Progetto-\/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S/\discretionary {-}{}{}C++/\discretionary {-}{}{}Source/test/simulate\discretionary {-}{}{}\_\discretionary {-}{}{}dos.\discretionary {-}{}{}c++}, 
		\hyperpage{48}

  \indexspace

  \item {apply}
    \subitem {Gauss\discretionary {-}{}{}Hermite\discretionary {-}{}{}Rule}, 
		\hyperpage{30}
    \subitem {Non\discretionary {-}{}{}Linear\discretionary {-}{}{}Poisson1\discretionary {-}{}{}D}, 
		\hyperpage{33}
  \item {assemble\discretionary {-}{}{}Adv\discretionary {-}{}{}Diff}
    \subitem {Bim1\discretionary {-}{}{}D}, \hyperpage{18}
    \subitem {Pde\discretionary {-}{}{}Solver1\discretionary {-}{}{}D}, 
		\hyperpage{37}
  \item {assemble\discretionary {-}{}{}Mass}
    \subitem {Bim1\discretionary {-}{}{}D}, \hyperpage{19}
    \subitem {Pde\discretionary {-}{}{}Solver1\discretionary {-}{}{}D}, 
		\hyperpage{38}
  \item {assemble\discretionary {-}{}{}Stiff}
    \subitem {Bim1\discretionary {-}{}{}D}, \hyperpage{19}
    \subitem {Pde\discretionary {-}{}{}Solver1\discretionary {-}{}{}D}, 
		\hyperpage{38}

  \indexspace

  \item {bernoulli}
    \subitem {Bim1\discretionary {-}{}{}D}, \hyperpage{18}
  \item {Bim1\discretionary {-}{}{}D}, \hyperpage{17}
    \subitem {assemble\discretionary {-}{}{}Adv\discretionary {-}{}{}Diff}, 
		\hyperpage{18}
    \subitem {assemble\discretionary {-}{}{}Mass}, \hyperpage{19}
    \subitem {assemble\discretionary {-}{}{}Stiff}, \hyperpage{19}
    \subitem {bernoulli}, \hyperpage{18}
    \subitem {Bim1\discretionary {-}{}{}D}, \hyperpage{18}
    \subitem {Bim1\discretionary {-}{}{}D}, \hyperpage{18}
    \subitem {log\discretionary {-}{}{}\_\discretionary {-}{}{}mean}, 
		\hyperpage{18}

  \indexspace

  \item {Charge}, \hyperpage{19}
    \subitem {Charge}, \hyperpage{20}
    \subitem {charge}, \hyperpage{20}
    \subitem {dcharge}, \hyperpage{21}
  \item {charge}
    \subitem {Charge}, \hyperpage{20}
    \subitem {Gaussian\discretionary {-}{}{}Charge}, \hyperpage{31}
  \item {compute\discretionary {-}{}{}Jac}
    \subitem {Non\discretionary {-}{}{}Linear\discretionary {-}{}{}Poisson1\discretionary {-}{}{}D}, 
		\hyperpage{34}
  \item {constants}, \hyperpage{11}
  \item {Csv\discretionary {-}{}{}Parser}, \hyperpage{21}
    \subitem {Csv\discretionary {-}{}{}Parser}, \hyperpage{22}
    \subitem {Csv\discretionary {-}{}{}Parser}, \hyperpage{22}
    \subitem {import\discretionary {-}{}{}All}, \hyperpage{25}
    \subitem {import\discretionary {-}{}{}Cell}, \hyperpage{25}
    \subitem {import\discretionary {-}{}{}Col}, \hyperpage{24}
    \subitem {import\discretionary {-}{}{}Cols}, \hyperpage{24}
    \subitem {import\discretionary {-}{}{}First\discretionary {-}{}{}Cols}, 
		\hyperpage{25}
    \subitem {import\discretionary {-}{}{}First\discretionary {-}{}{}Rows}, 
		\hyperpage{24}
    \subitem {import\discretionary {-}{}{}Row}, \hyperpage{23}
    \subitem {import\discretionary {-}{}{}Rows}, \hyperpage{24}

  \indexspace

  \item {dcharge}
    \subitem {Charge}, \hyperpage{21}
    \subitem {Gaussian\discretionary {-}{}{}Charge}, \hyperpage{31}
  \item {deriv}
    \subitem {numerics}, \hyperpage{13}
  \item {dn\discretionary {-}{}{}\_\discretionary {-}{}{}approx}
    \subitem {Gaussian\discretionary {-}{}{}Charge}, \hyperpage{32}
  \item {Dos\discretionary {-}{}{}Model}, \hyperpage{25}
    \subitem {Dos\discretionary {-}{}{}Model}, \hyperpage{26}
    \subitem {Dos\discretionary {-}{}{}Model}, \hyperpage{26}
    \subitem {gnuplot\discretionary {-}{}{}\_\discretionary {-}{}{}commands}, 
		\hyperpage{27}
    \subitem {post\discretionary {-}{}{}\_\discretionary {-}{}{}process}, 
		\hyperpage{27}
    \subitem {save\discretionary {-}{}{}\_\discretionary {-}{}{}plot}, 
		\hyperpage{27}
    \subitem {simulate}, \hyperpage{26}

  \indexspace

  \item {error\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L2}
    \subitem {numerics}, \hyperpage{14}

  \indexspace

  \item {full\discretionary {-}{}{}\_\discretionary {-}{}{}path}
    \subitem {utility}, \hyperpage{15}

  \indexspace

  \item {Gauss\discretionary {-}{}{}Hermite\discretionary {-}{}{}Rule}, 
		\hyperpage{28}
    \subitem {apply}, \hyperpage{30}
    \subitem {Gauss\discretionary {-}{}{}Hermite\discretionary {-}{}{}Rule}, 
		\hyperpage{29}
    \subitem {Gauss\discretionary {-}{}{}Hermite\discretionary {-}{}{}Rule}, 
		\hyperpage{29}
  \item {Gaussian\discretionary {-}{}{}Charge}, \hyperpage{30}
    \subitem {charge}, \hyperpage{31}
    \subitem {dcharge}, \hyperpage{31}
    \subitem {dn\discretionary {-}{}{}\_\discretionary {-}{}{}approx}, 
		\hyperpage{32}
    \subitem {Gaussian\discretionary {-}{}{}Charge}, \hyperpage{31}
    \subitem {Gaussian\discretionary {-}{}{}Charge}, \hyperpage{31}
    \subitem {n\discretionary {-}{}{}\_\discretionary {-}{}{}approx}, 
		\hyperpage{31}
  \item {gnuplot\discretionary {-}{}{}\_\discretionary {-}{}{}commands}
    \subitem {Dos\discretionary {-}{}{}Model}, \hyperpage{27}

  \indexspace

  \item {import\discretionary {-}{}{}All}
    \subitem {Csv\discretionary {-}{}{}Parser}, \hyperpage{25}
  \item {import\discretionary {-}{}{}Cell}
    \subitem {Csv\discretionary {-}{}{}Parser}, \hyperpage{25}
  \item {import\discretionary {-}{}{}Col}
    \subitem {Csv\discretionary {-}{}{}Parser}, \hyperpage{24}
  \item {import\discretionary {-}{}{}Cols}
    \subitem {Csv\discretionary {-}{}{}Parser}, \hyperpage{24}
  \item {import\discretionary {-}{}{}First\discretionary {-}{}{}Cols}
    \subitem {Csv\discretionary {-}{}{}Parser}, \hyperpage{25}
  \item {import\discretionary {-}{}{}First\discretionary {-}{}{}Rows}
    \subitem {Csv\discretionary {-}{}{}Parser}, \hyperpage{24}
  \item {import\discretionary {-}{}{}Row}
    \subitem {Csv\discretionary {-}{}{}Parser}, \hyperpage{23}
  \item {import\discretionary {-}{}{}Rows}
    \subitem {Csv\discretionary {-}{}{}Parser}, \hyperpage{24}
  \item {interp1}
    \subitem {numerics}, \hyperpage{13, 14}

  \indexspace

  \item {log\discretionary {-}{}{}\_\discretionary {-}{}{}mean}
    \subitem {Bim1\discretionary {-}{}{}D}, \hyperpage{18}

  \indexspace

  \item {n\discretionary {-}{}{}\_\discretionary {-}{}{}approx}
    \subitem {Gaussian\discretionary {-}{}{}Charge}, \hyperpage{31}
  \item {Non\discretionary {-}{}{}Linear\discretionary {-}{}{}Poisson1\discretionary {-}{}{}D}, 
		\hyperpage{32}
    \subitem {apply}, \hyperpage{33}
    \subitem {compute\discretionary {-}{}{}Jac}, \hyperpage{34}
    \subitem {Non\discretionary {-}{}{}Linear\discretionary {-}{}{}Poisson1\discretionary {-}{}{}D}, 
		\hyperpage{33}
    \subitem {Non\discretionary {-}{}{}Linear\discretionary {-}{}{}Poisson1\discretionary {-}{}{}D}, 
		\hyperpage{33}
  \item {numerics}, \hyperpage{11}
    \subitem {deriv}, \hyperpage{13}
    \subitem {error\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L2}, 
		\hyperpage{14}
    \subitem {interp1}, \hyperpage{13, 14}
    \subitem {sort}, \hyperpage{12}
    \subitem {sort\discretionary {-}{}{}\_\discretionary {-}{}{}pair}, 
		\hyperpage{12}
    \subitem {trapz}, \hyperpage{13}

  \indexspace

  \item {Param\discretionary {-}{}{}List}, \hyperpage{34}
    \subitem {Param\discretionary {-}{}{}List}, \hyperpage{36}
    \subitem {Param\discretionary {-}{}{}List}, \hyperpage{36}
  \item {Pde\discretionary {-}{}{}Solver1\discretionary {-}{}{}D}, 
		\hyperpage{36}
    \subitem {assemble\discretionary {-}{}{}Adv\discretionary {-}{}{}Diff}, 
		\hyperpage{37}
    \subitem {assemble\discretionary {-}{}{}Mass}, \hyperpage{38}
    \subitem {assemble\discretionary {-}{}{}Stiff}, \hyperpage{38}
    \subitem {Pde\discretionary {-}{}{}Solver1\discretionary {-}{}{}D}, 
		\hyperpage{37}
    \subitem {Pde\discretionary {-}{}{}Solver1\discretionary {-}{}{}D}, 
		\hyperpage{37}
  \item {post\discretionary {-}{}{}\_\discretionary {-}{}{}process}
    \subitem {Dos\discretionary {-}{}{}Model}, \hyperpage{27}
  \item {print\discretionary {-}{}{}\_\discretionary {-}{}{}block}
    \subitem {utility}, \hyperpage{15}
  \item {print\discretionary {-}{}{}\_\discretionary {-}{}{}done}
    \subitem {utility}, \hyperpage{15}

  \indexspace

  \item {Quadrature\discretionary {-}{}{}Rule}, \hyperpage{38}
    \subitem {Quadrature\discretionary {-}{}{}Rule}, \hyperpage{39}
    \subitem {Quadrature\discretionary {-}{}{}Rule}, \hyperpage{39}

  \indexspace

  \item {save\discretionary {-}{}{}\_\discretionary {-}{}{}plot}
    \subitem {Dos\discretionary {-}{}{}Model}, \hyperpage{27}
  \item {simulate}
    \subitem {Dos\discretionary {-}{}{}Model}, \hyperpage{26}
  \item {sort}
    \subitem {numerics}, \hyperpage{12}
  \item {sort\discretionary {-}{}{}\_\discretionary {-}{}{}pair}
    \subitem {numerics}, \hyperpage{12}

  \indexspace

  \item {trapz}
    \subitem {numerics}, \hyperpage{13}
  \item {typedefs.\discretionary {-}{}{}h}
    \subitem {Vector\discretionary {-}{}{}X}, \hyperpage{48}
    \subitem {Vector\discretionary {-}{}{}Xpair}, \hyperpage{48}

  \indexspace

  \item {utility}, \hyperpage{14}
    \subitem {full\discretionary {-}{}{}\_\discretionary {-}{}{}path}, 
		\hyperpage{15}
    \subitem {print\discretionary {-}{}{}\_\discretionary {-}{}{}block}, 
		\hyperpage{15}
    \subitem {print\discretionary {-}{}{}\_\discretionary {-}{}{}done}, 
		\hyperpage{15}

  \indexspace

  \item {Vector\discretionary {-}{}{}X}
    \subitem {typedefs.\discretionary {-}{}{}h}, \hyperpage{48}
  \item {Vector\discretionary {-}{}{}Xpair}
    \subitem {typedefs.\discretionary {-}{}{}h}, \hyperpage{48}

\end{theindex}
