/**
 * @mainpage Index
 *
 * @section intro Introduction
 *
 * This program allows to extract the Density of States, assessed by mean capacitance-voltage measurements,
 * in an organic semiconductor device. Simulated values are fitted to experimental data.
 * Source files and headers are written in C++11 language.
 * The software is intended to be used on a UNIX operating system.
 *
 * @section dependancies Dependancies:
 * 
 * The program requires the following libraries to be installed on your system:
 * 
 * @arg <a href="http://eigen.tuxfamily.org"><b>Eigen</b></a>, to handle with matrices, vectors and linear algebra;
 * @arg <a href="http://getpot.sourceforge.net"><b>GetPot</b></a>, to parse command-line and configuration files;
 * @arg <a href="http://www.gnuplot.info"><b>Gnuplot</b></a>, a graphical utility to generate plots;
 * its interface to C++ also requires:
 * @arg <a href="http://www.boost.org"><b>Boost</b></a>, a C++ library;
 * @arg <a href="http://openmp.org"><b>OpenMP</b></a>, for parallel computing (recommended but not compulsory).
 * 
 * @section install_sec Compile
 * 
 * To compile the software, simply execute one of these commands in a terminal pointing the root directory:
 * 
 * \code
 *     $ make
 * \endcode
 * 
 * or, if you want the compiler to produce debugging informations:
 * 
 * \code
 *     $ make debug
 * \endcode
 * 
 * The compiler will generate the executable @a simulate_dos.
 * 
 * @section configure Set up the configuration file
 * 
 * Before you can run the program, you have to set up the configuration file, called @a config.pot.
 * Within it, you can find a list of parameters, each of which is commented out to explain what
 * modifying it will entail. @n
 * Particularly, you can set the variables @a input_params and @a input_experim, i.e. the filenames
 * where to find input fitting parameters and experimental data respectively.
 * It's recommended to put these files in the same directory as the configuration file. @n
 * 
 * You can create multiple configuration files, each with different parameter values: the one you
 * aim to use can be specified in the command-line before running.
 * 
 * @section run Run!
 * 
 * To run using the default configuration filename (@a config.pot) simply execute:
 * 
 * \code
 *     $ ./simulate_dos
 * \endcode
 * 
 * To specify a different configuration file:
 * 
 * \code
 *     $ ./simulate_dos -f configuration_filename
 * \endcode
 * 
 * or:
 * 
 * \code
 *     $ ./simulate_dos --file configuration_filename
 * \endcode
 * 
 * Once simulation is complete, you can find the results in the output directory
 * specified in the configuration file (default: @a output/).
 * 
 */ 
