/**
 * @mainpage Index
 * 
 * @section intro Introduction
 * 
 * This program allows to extract the Density of States, assessed by mean capacitance-voltage measurements,
 * in an organic semiconductor device. Simulated values are fitted to experimental data. @n
 * Source and header files are written in C++11 language. @n
 * The software is intended to be used on a Unix-like operating system.
 * 
 * @section dependancies Dependancies
 * 
 * The program requires the following software to be installed on your system:
 * 
 * @arg <a href="http://www.cmake.org"><b>CMake</b></a> (version 2.8 or above), a cross-platform configuration tool;
 * @arg <a href="http://www.gnu.org/software/make"><b>Make</b></a> (version 3.8.1 or above), a utility to build executables;
 * @arg @anchor GCC <a href="http://www.gnu.org/software/gcc"><b>GCC</b></a> (version 4.8 or above), the GNU Compiler Collection;
 * @n @n
 * @arg @anchor Eigen <a href="http://eigen.tuxfamily.org"><b>Eigen</b></a> (version 3.2 or above),
 * to handle with matrices, vectors and linear algebra;
 * @arg @anchor Gnuplot <a href="http://www.gnuplot.info"><b>Gnuplot</b></a> (version 4.6.4 or above), a graphical utility
 * to generate plots (the package @b gnuplot-x11, a terminal for X servers, is also required for the interactive interface);
 * @arg <a href="http://www.boost.org"><b>Boost</b></a> (version 1.50 or above), a set of libraries used by @ref gnuplot-iostream;
 * @arg <a href="http://www.doxygen.org"><b>Doxygen</b></a> (version 1.8.6 or above), a documentation generator (not compulsory).
 * 
 * It also uses the following libraries, shipped in the @a include/ folder:
 * 
 * @arg <a href="http://getpot.sourceforge.net"><b>GetPot</b></a> (version 1.1.18), to parse command-line and configuration files;
 * @arg @anchor gnuplot-iostream <a href="http://www.stahlke.org/dan/gnuplot-iostream"><b>gnuplot-iostream</b></a> (version 2),
 * a C++ interface for @ref Gnuplot.
 * 
 * Parallel computing capabilities are provided through the <a href="http://openmp.org"><b>OpenMP</b></a> library,
 * shipped together with @ref GCC.
 * 
 * @section install_sec Compile
 * 
 * In order to generate a test executable, simply execute one of these commands
 * in a terminal pointing to the root directory of this package:
 * 
 * @code
 *     $ mkdir build
 *     $ cd build
 *     $ cmake ..
 *     $ make
 * @endcode
 * 
 * or, if you want the compiler to produce also debugging informations:
 * 
 * @code
 *     $ mkdir build
 *     $ cd build
 *     $ cmake .. -DDEBUG_MODE=ON
 *     $ make
 * @endcode
 * 
 * You can specify the name of the test source to be compiled (without extension, for example: @a simulate_dos)
 * by editing the variable @b EXEC, defined in the @a CMakeLists.txt file.
 * 
 * Repeat these instructions for each test you want to compile.
 * 
 * The following command will generate this documentation under the @a doc/ folder
 * (or the one specified in @a CMakeLists.txt):
 * 
 * @code
 *     $ make doc
 * @endcode
 * 
 * @section configure Set up the configurations
 * 
 * @note The default configuration directory is @a config/.
 * 
 * Before you can run an executable, you have to set up the configuration file (default: @a config.pot).
 * Within it you can find a list of parameters, each of which is commented out to explain what
 * modifying it will entail. @n
 * Particularly, the variables @a input_params and @a input_experim can be set, i.e. the filenames
 * where to find input fitting parameters and experimental data respectively.
 * It's recommended (but not compulsory) to put these files in the same directory as the configuration
 * file (otherwise you can specify a relative or absolute path to them). @n
 * @n
 * You can create multiple configuration files, each with different parameter values: the one you
 * aim to use can be specified in the command-line before running.
 * 
 * @section run Run!
 * 
 * Executables are placed under the @a bin/ directory (or the one specified in @a CMakeLists.txt). @n
 * @n
 * To run by using the default configuration filename (@a config.pot) simply move to the @a bin/ directory and execute:
 * 
 * @code
 *     $ ./test_filename
 * @endcode
 * 
 * To specify a different configuration file previously saved in the configuration directory:
 * 
 * @code
 *     $ ./test_filename -f configuration_filename
 * @endcode
 * 
 * or:
 * 
 * @code
 *     $ ./test_filename --file configuration_filename
 * @endcode
 * 
 * The variable @a configuration_filename should @b not contain the path.
 * 
 * @warning Furthermore, if you run the program from a different folder than @a bin/ or if you chose a different configuration
 * directory, you have to manually specify the @b full path to the configuration directory (either absolute or relative to the
 * current directory) by using:
 * 
 * @warning
 * @code
 *     $ ./test_filename -d configuration_directory
 * @endcode
 * 
 * @warning or:
 * 
 * @warning
 * @code
 *     $ ./test_filename --directory configuration_directory
 * @endcode
 * 
 * Once complete, the results of the simulation(s) will be saved in the output directory (relative to @a bin/) specified
 * in the configuration file (default: @a output/). @n
 * @ref Gnuplot scripts are saved too for later re-use under the @a gnuplot/ subdirectory; you can run them through:
 * 
 * @code
 *     $ gnuplot name_of_the_script
 * @endcode
 * 
 */
